<chapter id="less10"><title>Cause and Effect</title>

<para>Most children go through a phase where every second sentence seems to
start with <wordasword>why?</wordasword> For example:

<itemizedlist>
<listitem><para>Why is it raining?</para></listitem>

<listitem><para>Why did Sally hit me?</para></listitem>

<listitem><para>Why does Sally always get a star from the teacher?</para></listitem>

<listitem><para>Why did Fluffy have to die?</para></listitem>

</itemizedlist>

To these, the frustrated parent may give a series of answers with
<wordasword>because</wordasword>:

<itemizedlist>
<listitem><para>Because the clouds are crying.</para></listitem>

<listitem><para>Because you pulled her hair.</para></listitem>

<listitem><para>Because she works hard.</para></listitem>

<listitem><para>Because Fluffy is a rabbit, and rabbits don't live very long.</para></listitem>

</itemizedlist></para>

<para>What neither the child nor his long-suffering parent are aware of is
that in these examples, the <wordasword>why</wordasword>s ask different
questions and the <wordasword>because</wordasword>s give different kinds of
answers. In some languages, in fact, we would use different words for them:
Turkish has three words for <wordasword>why</wordasword>, and until
recently even English had two (the other being
<wordasword>wherefore</wordasword>, as in <quote>wherefore art thou
Romeo?</quote>) We would expect, then, that Lojban would have at least
four words for <wordasword>why</wordasword>, but in fact it doesn't, since all
such questions are handled with <foreignphrase lang="art-lojban">ma</foreignphrase>. What Lojban <emphasis>does</emphasis>
have is four words for <wordasword>because</wordasword>. </para>


<sect1 id="less10phys"><title>Physical causation</title>

<para>Going back to the first question, <quote>Why does it rain?</quote>,
the child is asking for a physical explanation, and this is what he gets.
If we express the rather unlikely explanation in Lojban, we get

<informalexample>
<literallayout><foreignphrase lang="art-lojban">lonu loi dilnu cu klaku cu rinka lonu carvi</foreignphrase>
the-event the-mass-of cloud weep physically-cause the-event rain
The clouds' crying is making it rain.</literallayout>
</informalexample><foreignphrase lang="art-lojban">rinka</foreignphrase> means <quote
role="gloss">cause</quote> in a physical or mechanical sense:

<informalexample><para>x<subscript>1</subscript> (event/state) effects/physically causes effect x<subscript>2</subscript> (event/state) under conditions x<subscript>3</subscript></para>

</informalexample>To change
this <quote role="gloss">cause</quote> to a <quote
role="gloss">because</quote>, we can use <foreignphrase
lang="art-lojban">ri'a</foreignphrase>. This is a <foreignphrase lang="art-lojban">sumti
tcita</foreignphrase> derived from <foreignphrase
lang="art-lojban">rinka</foreignphrase>, in the same way that we saw
<foreignphrase lang="art-lojban">de'i</foreignphrase> derived from <foreignphrase
lang="art-lojban">detri</foreignphrase> in <link linkend="less5">Lesson 5</link>. 
So it adds a new place to the <foreignphrase lang="art-lojban">bridi</foreignphrase> 
it sits in:
just as <foreignphrase lang="art-lojban">de'i</foreignphrase> means <quote 
role="gloss">with
date</quote>, <foreignphrase lang="art-lojban">ri'a</foreignphrase> means
<quote role="gloss">with physical cause</quote>. This means we can now say

<informalexample><para><foreignphrase lang="art-lojban">carvi ri'a lonu loi dilnu cu klaku
</foreignphrase></para>

</informalexample>which is much more elegant. (Note that Lojban does not need the empty
<wordasword>it</wordasword> in <wordasword>It's raining</wordasword>.) </para>

<para>The reason I have emphasised that <foreignphrase
lang="art-lojban">rinka</foreignphrase> and <foreignphrase
lang="art-lojban">ri'a</foreignphrase> only deal with
<emphasis>physical</emphasis> causes is that it cannot apply in many cases
where an English-speaker would use <wordasword>because</wordasword>. Consider the
second example. If we say

<informalexample>
<literallayout><foreignphrase lang="art-lojban">la .salis. darxi do ri'a lonu do lacpu loi kerfa</foreignphrase>
Sally hits you with-physical-cause you pull the-mass-of hair</literallayout>
</informalexample>this is nonsense, since it means that little Joey pulling Sally's hair
physically caused her to hit him, which would only be true if Joey had
pulled her hair so hard that she had fallen on top of him, perhaps. </para>
</sect1>

<sect1 id="less10motiv"><title>Motivation</title>

<para>In the hair-pulling case, what we have is not two events which are
physically connected, like clouds and rain, but three events:

<orderedlist>
<listitem><para>Joey pulls Sally's hair.</para></listitem>

<listitem><para>Sally decides, as a result of this, to hit Joey.</para></listitem>

<listitem><para>Sally hits Joey.</para></listitem>

</orderedlist></para>

<para>For the sake of convenience, English misses out the second event and
says <quote>Sally hit Joey because he pulled her hair.</quote> However,
this is not only vague but, some would say, psychologically dangerous.
People do not generally react to stimuli automatically, but as a result of
motivation, and confusing complex responses with simple physical causation
may lead us to believe that we have no control over our emotions or even
our actions. Whether or not we believe in free will at a metaphysical
level, it is useful to distinguish between physical reactions and responses
which have a cognitive/emotional element. Not surprisingly, then, Lojban
has a separate <foreignphrase lang="art-lojban">gismu</foreignphrase> for
motivation: <foreignphrase lang="art-lojban">mukti</foreignphrase>. The full
definition of <foreignphrase lang="art-lojban">mukti</foreignphrase> is

<informalexample><para>x<subscript>1</subscript> (action/event/state) motivates/is a
motive/incentive for action/event x<subscript>2</subscript>, per volition of x<subscript>3</subscript>
</para>

</informalexample>We can therefore say

<informalexample>
<literallayout><foreignphrase lang="art-lojban">lonu do lacpu loi kerfa [pe la .salis.] cu mukti lonu la .salis. darxi do [kei la .salis.]</foreignphrase>
the-event you pull the-mass hair [related-to Sally] motivates the-event Sally hit you [through the volition of Sally]
Your pulling Sally's hair motivated her to hit you.</literallayout>
</informalexample></para>

<para>As we can see, the third place is nearly always unnecessary, since we
can assume that the agent of the second event is also the person who
decides to do it. Even so, this structure is a bit clumsy, so again we
would normally use a <foreignphrase
lang="art-lojban">sumti tcita</foreignphrase> &mdash; in this case, <foreignphrase
lang="art-lojban">mu'i</foreignphrase>. This gives us

<informalexample>
<literallayout><foreignphrase lang="art-lojban">la .salis. darxi do mu'i lonu do lacpu loi kerfa</foreignphrase>
Sally hits you with-motive you pull the-mass hair</literallayout>
</informalexample></para>

<simplesect role="exercise"><title>Exercise 1</title>

<para>Don't bother to translate these sentences, just decide whether they
should use <foreignphrase lang="art-lojban">ri'a</foreignphrase> or <foreignphrase
lang="art-lojban">mu'i</foreignphrase>. </para>

<para><orderedlist>
<listitem><para>The can exploded because it was hot.</para></listitem>

<listitem><para>I felt afraid because I heard a noise.</para></listitem>

<listitem><para>The people revolted because of the high taxes.</para></listitem>

<listitem><para>The bread is moldy because you left it in the plastic wrapper.</para></listitem>

<listitem><para>Prices have risen because of excessive wage claims. </para></listitem>

</orderedlist></para>
</simplesect>

</sect1>

<sect1 id="less10just"><title>Justification and Implication</title>

<para>The difference between motivation and justification is not always
clear, but we can say that the latter involves some rule or standard while
the former does not require this. Going back to the example of Sally and
the teacher, it is possible to say

<informalexample>
<literallayout><foreignphrase lang="art-lojban">la .salis. te dunda lo tartcita lo ctuca mu'i lonu sy. tcetoi gunka</foreignphrase>
Sally is-given a star-label [by] the teacher with-motivation she much-try work</literallayout>
</informalexample></para>

<para>However, this says only that Sally's hard work motivated the teacher
to give her a star. It does not imply that it is the custom for teachers to
give stars (or <quote role="socalled">star-labels</quote>, as I have rather
pedantically translated it) as a reward for good work. What we need here is
<foreignphrase lang="art-lojban">ki'u</foreignphrase>, the <foreignphrase
lang="art-lojban">sumti tcita</foreignphrase> from <foreignphrase
lang="art-lojban">krinu</foreignphrase>:

<informalexample><para>x<subscript>1</subscript> (event/state) is a
reason/justification/explanation for/causing/permitting x<subscript>2</subscript>
(event/state)</para>

</informalexample>We can therefore more accurately say

<informalexample><para><foreignphrase lang="art-lojban">lonu la .salis. tcetoi gunka cu krinu lonu lo ctuca cu dunda lo tartcita sy.</foreignphrase></para>

</informalexample>or, as in the earlier example,

<informalexample><para><foreignphrase lang="art-lojban">la .salis. te dunda lo tartcita lo ctuca ki'u lonu sy. tcetoi gunka
</foreignphrase></para></informalexample></para>

<note><para>Don't get <foreignphrase lang="art-lojban">ki'u</foreignphrase> mixed
up with <foreignphrase lang="art-lojban">ku'i</foreignphrase> <quote
role="gloss">but, however</quote>! </para></note>

<para><foreignphrase lang="art-lojban">ki'u</foreignphrase> appeals to more
general considerations than <foreignphrase lang="art-lojban">mu'i</foreignphrase>,
but it still deals with human standards, not logical laws. Only a very naive
student would believe that if a student is given a star, it must logically
imply that that student has worked hard. In the tragic case of Fluffy,
however, the fact that Fluffy is a rabbit logically implies that he will
not live long, given what we know about rabbits. Here we can confidently
use <foreignphrase lang="art-lojban">nibli</foreignphrase>

<informalexample><para>x<subscript>1</subscript> logically
necessitates/entails/implies action/event/state x<subscript>2</subscript> under rules/logic system
x<subscript>3</subscript></para>

</informalexample>The sentence

<informalexample>
<literallayout><foreignphrase lang="art-lojban">lonu la .flufis. ractu cu nibli lonu fy. mrobi'o</foreignphrase>
the-event Fluffy is-a-rabbit implies the-event he dies</literallayout>
</informalexample>actually misses out a step (the information that rabbits are short-lived)
but it will do for practical purposes. If you want a textbook logic
example, you can say

<informalexample><para><foreignphrase lang="art-lojban">la .flufis. ractu .ije ro ractu na'e ze'u jmive .i la .flufis. ni'i na ze'u jmive
</foreignphrase></para>

</informalexample>This expresses the following:

<orderedlist>

<listitem><para>Fluffy is a rabbit <emphasis>and</emphasis> all rabbits are
not long-lived.</para></listitem>

<listitem><para>Fluffy is therefore not long-lived. </para></listitem>

</orderedlist></para>
</sect1>

<sect1 id="less10conn"><title>Converting causes</title>

<para>The reason I have included this blindingly obvious piece of logic is
that it demonstrates how sentences can be joined, and how <quote
role="gloss">because</quote> can be turned into <quote
role="gloss">therefore</quote>. We'll deal with the second part first, because
there's a few issues about connecting sentences we want to leave till the
next section. So for now, don't worry about <foreignphrase lang="art-lojban">.ije</foreignphrase>.
Do worry, however, about <foreignphrase
lang="art-lojban">ni'i</foreignphrase>.</para>

<para>What we have here is a <firstterm>proposition</firstterm> (Fluffy is a rabbit,
and rabbits don't live long), and a <firstterm>conclusion</firstterm> (Fluffy doesn't live
long.) So what is <foreignphrase
lang="art-lojban">ni'i</foreignphrase> doing in front of the final <foreignphrase
lang="art-lojban">selbri</foreignphrase>? Lojban treats <foreignphrase
lang="art-lojban">sumti tcita</foreignphrase> the same as tenses; so <foreignphrase
lang="art-lojban">ni'i</foreignphrase> can go in front of the <foreignphrase
lang="art-lojban">selbri</foreignphrase>, as if it was a tense. This 
corresponds to an adverb like <wordasword>therefore</wordasword> in 
English; in terms of Lojban, however, it means the same as if you'd said <foreignphrase
lang="art-lojban">ni'i zo'e</foreignphrase> <quote role="gloss">because of something obvious</quote> (in this case, the preceding two sentences). So in this construction, <foreignphrase
lang="art-lojban">ni'i</foreignphrase>, used as a tense (or <foreignphrase
lang="art-lojban">ni'i zo'e</foreignphrase>, using an ellipsed <foreignphrase
lang="art-lojban">sumti</foreignphrase>) correspond to <wordasword>therefore</wordasword>.</para>

<para>But in the following sentence, where <foreignphrase
lang="art-lojban">ni'i</foreignphrase> is a <foreignphrase
lang="art-lojban">sumti tcita</foreignphrase> introducing a distinct <foreignphrase
lang="art-lojban">sumti</foreignphrase> and not a <quote role="socalled">tense</quote>, <foreignphrase
lang="art-lojban">ni'i</foreignphrase> does not mean <quote role="gloss">therefore</quote>. As we'd expect, <foreignphrase lang="art-lojban">ni'i</foreignphrase> relates a
<foreignphrase lang="art-lojban">sumti</foreignphrase> to its <foreignphrase
lang="art-lojban">bridi</foreignphrase> through the <foreignphrase
lang="art-lojban">gismu</foreignphrase> underlying <foreignphrase lang="art-lojban">ni'i</foreignphrase>, namely <foreignphrase
lang="art-lojban">nibli</foreignphrase> <quote role="gloss">logically necessitates.</quote>. So <foreignphrase lang="art-lojban">ni'i</foreignphrase> means <quote role="gloss">logically because</quote>:

<informalexample>
<literallayout><foreignphrase lang="art-lojban">la .flufis. mrobi'o ni'i lonu ro ractu na'e ze'u jmive</foreignphrase>
Fluffy past die with-logical-necessity the-event all rabbits other-than long-time-period live
Fluffy died because rabbits don't live long.</literallayout>
</informalexample></para>

<para>But what is the <foreignphrase lang="art-lojban">sumti tcita</foreignphrase> for <quote role="gloss">therefore</quote>? How do we say the reverse &mdash; <quote>Rabbits don't live long; therefore Fluffy died</quote> &mdash; in a single sentence? As it turns out, we say it like this:

<informalexample>
<literallayout><foreignphrase lang="art-lojban">ro ractu na'e ze'u jmive seni'i lonu la .flufis. mrobi'o</foreignphrase>
Rabbits don't live long, with the logical consequence that Fluffy died.</literallayout>
</informalexample>We have here a <foreignphrase lang="art-lojban">sumti
tcita</foreignphrase>, <foreignphrase
lang="art-lojban">seni'i</foreignphrase>, which means <quote role="gloss">with the logical consequence that</quote>, i.e. <quote role="gloss">therefore</quote>. And this <foreignphrase
lang="art-lojban">seni'i</foreignphrase> looks a lot like <foreignphrase
lang="art-lojban">ni'i</foreignphrase>, the <foreignphrase
lang="art-lojban">sumti tcita</foreignphrase> meaning <quote role="gloss">logically because</quote>.</para>

<para>Actually, you should have seen enough to work out the relation between the two from <link
linkend="less9">Lesson 9</link>. As you saw there, <foreignphrase
lang="art-lojban">sumti tcita</foreignphrase> can be modified with
<foreignphrase lang="art-lojban">se, te, ve, xe</foreignphrase>, just like
their underlying <foreignphrase lang="art-lojban">gismu</foreignphrase>.
You know by now that the
<foreignphrase lang="art-lojban">sumti</foreignphrase> introduced by
<foreignphrase lang="art-lojban">ni'i</foreignphrase> is <foreignphrase
lang="art-lojban">lo nibli</foreignphrase> <quote role="gloss">that which
logically necessitates, the logical cause.</quote> This means that <foreignphrase
lang="art-lojban">se ni'i</foreignphrase> is a <foreignphrase
lang="art-lojban">sumti tcita</foreignphrase> introducing <foreignphrase
lang="art-lojban">lo se nibli</foreignphrase> &mdash; <quote
role="gloss">that which is logically necessitated; the logical
result.</quote> So we have a pair: <foreignphrase
lang="art-lojban">ni'i</foreignphrase> <quote
role="gloss">the logically necessitator, logically because</quote>, and <foreignphrase
lang="art-lojban">seni'i</foreignphrase> <quote
role="gloss">the logically necessitated, logically therefore</quote>.</para>

<para>We can apply this principle to the other <foreignphrase
lang="art-lojban">sumti tcita</foreignphrase> we've looked at. Here are some examples:

<informalexample>
<literallayout><foreignphrase lang="art-lojban">lo lante cu spoja ri'a lonu ri pu glare</foreignphrase>
the can explode with-physical-cause the-event it past is-hot
The can exploded because it was hot.</literallayout>
</informalexample><informalexample>
<literallayout><foreignphrase lang="art-lojban">lo lante pu glare seri'a lonu ri spoja</foreignphrase>
the can past is-hot with-physical-result the-event it explode
The can was hot, so it exploded.</literallayout>
</informalexample><informalexample>
<literallayout><foreignphrase lang="art-lojban">so'i prenu cu nelci la .djiotis. mu'i lonu ri xajmi</foreignphrase>
many people like Jyoti with-motivation the-event she is-funny
Many people like Jyoti because she's funny.</literallayout>
</informalexample><informalexample>
<literallayout><foreignphrase lang="art-lojban">la .djiotis. xajmi semu'i lonu so'i prenu cu nelci dy.</foreignphrase>
Jyoti is-funny with-motivated-result the-event many people like her
Jyoti is funny, so many people like her.</literallayout>
</informalexample></para>

<simplesect role="exercise"><title>Exercise 2</title>

<para>This is just like Exercise 1, except that now we have eight choices:
<foreignphrase lang="art-lojban">ri'a, mu'i, ki'u, ni'i</foreignphrase> and their
<foreignphrase lang="art-lojban">se</foreignphrase> forms. For each sentence,
choose the most suitable <foreignphrase lang="art-lojban">sumti tcita</foreignphrase>.
</para>

<para><orderedlist>

<listitem><para><citetitle>Alien Bloodbath</citetitle> won an Oscar because
of its brilliant special effects.</para></listitem>

<listitem><para>I like <citetitle>Quine's Rabbit</citetitle> because it's
got an exciting story-line.</para></listitem>

<listitem><para>He spilt my beer, so I hit him.</para></listitem>

<listitem><para>He walks like that because he has an artificial leg.</para></listitem>

<listitem><para>She's Australian, so she must like Vegemite.</para></listitem>

<listitem><para>That computer can't get a virus because it's running Linux.</para></listitem>

<listitem><para>You have committed adultery, and thus shall burn in Hell.</para></listitem>

</orderedlist></para>
</simplesect>

</sect1>

<sect1 id="less10connect"><title>Connecting sentences</title>

<para>Let's revisit that piece of logic we were ruminating on earlier:

<informalexample><para><foreignphrase lang="art-lojban">la .flufis. ractu .ije ro ractu na'e ze'u jmive .i la .flufis. ni'i na ze'u jmive
</foreignphrase></para>

</informalexample>We've seen how <foreignphrase
lang="art-lojban">.i</foreignphrase> shows that a new sentence is starting;
but we can also tag things onto the <foreignphrase
lang="art-lojban">.i</foreignphrase>. We've seen (in passing) that two
<foreignphrase lang="art-lojban">sumti</foreignphrase> can be joined with
<foreignphrase lang="art-lojban">.e</foreignphrase>. In the same way,
<foreignphrase lang="art-lojban">.ije</foreignphrase> joins two sentences
with a logical AND, i.e. it asserts that both
sentences are true. Normally we don't need to do this, since we usually
assume that what we say is true; but it is useful here, because it binds
the first two sentences together, so that when the <quote
role="socalled">conclusion</quote> sentence comes, it <quote
role="socalled">therefores</quote> both of them, not just the second. (This
is called <quote role="socalled">left-grouping</quote> and there are ways
to override it, which we'll come back to.) </para>

<note><para>Again, this sentence misses out a number of logical steps, including
the fact that Fluffy is a rabbit and that he had lived out his rabbit life
naturally, rather than getting eaten by a dog &mdash; but you get the idea,
I hope. </para></note>

<para>Now, <foreignphrase
lang="art-lojban">lonu</foreignphrase>-abstractions can be treated as
sentences: they contain complete <foreignphrase
lang="art-lojban">bridi</foreignphrase>, after all. So we can also phrase
these sentences as separate sentences, still using <foreignphrase
lang="art-lojban">sumti tcita</foreignphrase> to connect them:

<informalexample>
<literallayout><foreignphrase lang="art-lojban">la .flufis. mrobi'o ni'i lonu ro ractu na'e ze'u jmive</foreignphrase>
Fluffy died because rabbits don't live long.
<foreignphrase lang="art-lojban">la .flufis. mrobi'o .i ni'ibo ro ractu na'e ze'u jmive</foreignphrase>
Fluffy died. That's because rabbits don't live long.</literallayout>
</informalexample><informalexample>
<literallayout><foreignphrase lang="art-lojban">ro ractu na'e ze'u jmive seni'i lonu la .flufis. mrobi'o</foreignphrase>
Rabbits don't live long, with the logical consequence that Fluffy died.
<foreignphrase lang="art-lojban">ro ractu na'e ze'u jmive .iseni'ibo la .flufis. mrobi'o</foreignphrase>
Rabbits don't live long. Therefore, Fluffy died.</literallayout>
</informalexample></para>

<para>There's a new <foreignphrase
lang="art-lojban">cmavo</foreignphrase> in the last example, <foreignphrase
lang="art-lojban">bo</foreignphrase>. Why? Well, a <foreignphrase
lang="art-lojban">sumti tcita</foreignphrase> can indeed be used to connect sentences to 
other sentences, just as it is used to connect <foreignphrase
lang="art-lojban">sumti</foreignphrase> into <foreignphrase
lang="art-lojban">bridi</foreignphrase> (though there are only so many <foreignphrase
lang="art-lojban">sumti tcita</foreignphrase> this makes sense for &mdash; and this 
lesson contains most of them.) <emphasis>However</emphasis>, left on its own, a <foreignphrase
lang="art-lojban">sumti tcita</foreignphrase> always applies to the <foreignphrase
lang="art-lojban">sumti</foreignphrase> after it. So had I just said

<informalexample><para><foreignphrase lang="art-lojban">.iseni'i la .flufis. mrobi'o
</foreignphrase></para>

</informalexample>that would have meant something like <quote>With the logical result of 
Fluffy, [something] dies.</quote> I'm not quite sure what this 
means; maybe the <quote role="socalled">something</quote> is some mythical 
creature that spontaneously generates bunny rabbits as it expires. But of 
course, this doesn't mean what we want. To make the <foreignphrase
lang="art-lojban">sumti tcita</foreignphrase> apply to the 
<emphasis>entire</emphasis> sentence, we follow it with the word <foreignphrase
lang="art-lojban">bo</foreignphrase>.</para>

<tip><para>This applies to other kind of <foreignphrase
lang="art-lojban">sumti tcita</foreignphrase>, by the way, like
tense words. For example, <foreignphrase lang="art-lojban">.i ba
bo</foreignphrase> means <quote role="gloss">afterwards, then</quote>: the
sentence after <foreignphrase lang="art-lojban">.i ba
bo</foreignphrase> refers to something that took place later than what took place
in the sentence before <foreignphrase lang="art-lojban">.i ba
bo</foreignphrase>. </para></tip>

<note><para>The very astute reader will have noted that <quote
role="gloss">afterwards</quote> <emphasis>should</emphasis> have been
<foreignphrase lang="art-lojban">.i pu bo</foreignphrase>; the analogy with
<foreignphrase lang="art-lojban">ba ku</foreignphrase> won out, though. (See
<citetitle>The Complete Lojban Language</citetitle>, Chapter 10.12.) The
rest of you may ponder what on Earth I'm talking about, but need not lose
sleep over it.</para></note>

<simplesect role="vocab"><title>Vocabulary</title>

<variablelist>

<varlistentry><term><foreignphrase
lang="art-lojban">catke</foreignphrase></term><listitem><para>x<subscript>1</subscript> [agent] shoves/pushes x<subscript>2</subscript> at locus x<subscript>3</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">cnita</foreignphrase></term><listitem><para>x<subscript>1</subscript> is directly/vertically 
beneath/below/under/underneath/down from x<subscript>2</subscript> in frame of reference 
x<subscript>3</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">crane</foreignphrase></term><listitem><para>x<subscript>1</subscript> is anterior/ahead/forward/(in/on) 
the front of x<subscript>2</subscript> which faces/in-frame-of-reference 
x<subscript>3</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">ganlo</foreignphrase></term><listitem><para>x<subscript>1</subscript> (portal/passage/entrance-way) is 
closed/shut/not open, preventing passage/access to x<subscript>2</subscript> by 
x<subscript>3</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">telgau</foreignphrase></term><listitem><para>x<subscript>1</subscript> (agent) makes 
x<subscript>2</subscript> be a lock/seal of/on/for sealing x<subscript>3</subscript> with/by locking mechanism 
x<subscript>4</subscript> (<foreignphrase lang="art-lojban">stela</foreignphrase> <quote
role="gloss">lock</quote> + <foreignphrase lang="art-lojban">gasnu</foreignphrase> <quote
role="gloss">do</quote>)</para></listitem></varlistentry>

</variablelist>

</simplesect>


<simplesect role="exercise"><title>Exercise 3</title>

<para>Where necessary, insert any of <foreignphrase lang="art-lojban">je, seni'ibo, babo,
seri'abo</foreignphrase> after all but the first <foreignphrase lang="art-lojban">.i</foreignphrase> in 
each of the following text fragments. For example: <foreignphrase lang="art-lojban">.i mi telgau fi
lo vorme .i <emphasis>seni'ibo</emphasis> lo vorme cu te telgau fi mi</foreignphrase>
</para>

<para><orderedlist>

<listitem><para><foreignphrase lang="art-lojban">.i mi telgau fi lo vorme .i ___ do na klama lo nenri</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i mi telgau fi lo vorme .i ___ lo vorme cu ganlo</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i mi telgau fi lo vorme .i ___ mi cliva</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i mi viska do .i ___ do viska mi .i ___ mi rinsa do soi mi</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i do rinsa mi .i ___ do crane mi .i ___ do seni'i viska mi</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i la pantc. catke la .djudis. .i ___ ri farlu .i ___ ri cnita</foreignphrase></para></listitem>

</orderedlist></para>
</simplesect>
</sect1>

<sect1 id="less10why"><title>Why?</title>

<para>With four types of <wordasword>because</wordasword>, we can now make four types
of <wordasword>why</wordasword>, simply by using <foreignphrase
lang="art-lojban">ma</foreignphrase>. Our child's questions from the 
beginning of the lesson translate as follows:

<itemizedlist>

<listitem><para><foreignphrase lang="art-lojban">.i carvi ri'a ma</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i la .salis. darxi mi mu'i ma</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i la .salis. te dunda lo tartcita lo ctuca ki'u ma</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i la .flufis. pu mrobi'o ni'i ma</foreignphrase></para></listitem>

</itemizedlist></para>

<para>Of course, the questions do not have to take these forms; if young
Joey is a religious type, he might say <foreignphrase lang="art-lojban">la .flufis.
pu mrobi'o ki'u ma</foreignphrase>, asking with what justification God took
his rabbit from him, whereas if he is scientifically minded, he might ask
<foreignphrase lang="art-lojban">la .flufis. pu mrobi'o ri'a ma</foreignphrase>,
inquiring as to the physical cause of Fluffy's death. </para>

<para>To an English-speaker, this looks back-to-front (<quote>It rains.
Why?</quote>) but there is really no reason why question-words have to come
at the beginning of a sentence. However, if you prefer to start with
<foreignphrase lang="art-lojban">ma</foreignphrase>, you can always use the full
<foreignphrase lang="art-lojban">gismu</foreignphrase>, e.g.

<informalexample>
<literallayout><foreignphrase lang="art-lojban">ma rinka lonu carvi</foreignphrase>
what? physically-causes the-event rain</literallayout>
</informalexample>And since the position of <foreignphrase lang="art-lojban">sumti 
tcita</foreignphrase> in the <foreignphrase 
lang="art-lojban">bridi</foreignphrase> is fairly free, nothing is preventing you 
from saying

<informalexample>
<para><foreignphrase lang="art-lojban">ri'a ma carvi</foreignphrase></para>
</informalexample></para>

<para>Answers to <wordasword>why</wordasword>-questions are usually not a whole
sentence but an event abstraction-<foreignphrase lang="art-lojban">sumti</foreignphrase>, 
following Lojban's fill-in-the-slot approach to questions and answers; e.g.

<itemizedlist>

<listitem><para><foreignphrase lang="art-lojban">la .salis. darxi mi mu'i ma</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">lonu do lacpu lei kerfa</foreignphrase></para></listitem>

</itemizedlist>This is short for the long-winded <foreignphrase lang="art-lojban"><emphasis>la .salis. darxi do 
mu'i</emphasis> lonu do lacpu loi kerfa</foreignphrase>.</para>

<simplesect role="vocab"><title>Vocabulary</title>

<variablelist>

<varlistentry><term><foreignphrase
lang="art-lojban">cevni</foreignphrase></term><listitem><para>x<subscript>1</subscript> is a/the
god/deity of people(s)/religion x<subscript>2</subscript> with dominion over x<subscript>3</subscript> [sphere]; x<subscript>1</subscript> is
divine</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">cmoni</foreignphrase></term><listitem><para>x<subscript>1</subscript> utters
moan/groan/howl/scream [non-linguistic utterance] x<subscript>2</subscript> expressing x<subscript>3</subscript>
(property)</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">danfu</foreignphrase></term><listitem><para>x<subscript>1</subscript> is the
answer/response/solution/[reply] to question/problem
x<subscript>2</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">manku</foreignphrase></term><listitem><para>x<subscript>1</subscript> is dark/lacking in illumination</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">palci</foreignphrase></term><listitem><para>x<subscript>1</subscript> is
evil/depraved/wicked [morally bad] by standard
x<subscript>2</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">spebi'o</foreignphrase></term><listitem><para>x<subscript>1</subscript> marries x<subscript>2</subscript>; x<subscript>1</subscript>
becomes a spouse of x<subscript>2</subscript> under law/custom/tradition/system/convention x<subscript>3</subscript>
(<foreignphrase lang="art-lojban">speni</foreignphrase> <quote
role="gloss">spouse</quote> + <foreignphrase lang="art-lojban">binxo</foreignphrase> <quote
role="gloss">become</quote>)</para></listitem></varlistentry>

</variablelist>

</simplesect>


<simplesect role="exercise"><title>Exercise 4</title>

<para>Translate the following questions.</para>

<para><orderedlist>

<listitem><para>Why did Jim marry Samantha?</para></listitem>

<listitem><para>Why's the dog barking?</para></listitem>

<listitem><para>Why is it dark in here?</para></listitem>

<listitem><para>Why is the answer 4.6?</para></listitem>

<listitem><para>Why does God allow evil?</para></listitem>

</orderedlist></para>
</simplesect>
</sect1>

<sect1 id="less10summary"><title>Summary</title>

<para>In this lesson we have looked at four <foreignphrase
lang="art-lojban">gismu</foreignphrase> for cause and effect and their
corresponding <foreignphrase lang="art-lojban">sumti tcita</foreignphrase>:

<variablelist>

<varlistentry><term><foreignphrase
lang="art-lojban">ri'a</foreignphrase></term><listitem><para>physical cause (<foreignphrase
lang="art-lojban">rinka</foreignphrase>)</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">mu'i</foreignphrase></term><listitem><para>motive (<foreignphrase
lang="art-lojban">mukti</foreignphrase>)</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">ki'u</foreignphrase></term><listitem><para>justification (<foreignphrase
lang="art-lojban">krinu</foreignphrase>)</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">ni'i</foreignphrase></term><listitem><para>implication (<foreignphrase
lang="art-lojban">nibli</foreignphrase>)</para></listitem></varlistentry>

</variablelist></para>

<para>We have also seen how <foreignphrase lang="art-lojban">sumti
tcita</foreignphrase> can be converted with <foreignphrase
lang="art-lojban">se</foreignphrase> and looked briefly at connecting sentences
(<foreignphrase lang="art-lojban">.ije, .iseni'ibo</foreignphrase>.) The next lesson will
look at connectives in more detail. </para>

<simplesect role="vocab"><title>Vocabulary</title>

<variablelist>

<varlistentry><term><foreignphrase
lang="art-lojban">ba'e</foreignphrase></term><listitem><para>forethought emphasis
indicator; indicates next word is especially
emphasized</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">carna</foreignphrase></term><listitem><para>x<subscript>1</subscript>
turns/rotates/revolves around axis x<subscript>2</subscript> in direction
x<subscript>3</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">ckasu</foreignphrase></term><listitem><para>x<subscript>1</subscript>
ridicules/mocks/scoffs at x<subscript>2</subscript> about x<subscript>3</subscript> (property/event) by doing activity x<subscript>4</subscript>
(event)</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">clite</foreignphrase></term><listitem><para>x<subscript>1</subscript> is
polite/courteous/civil in matter x<subscript>2</subscript> according to standard/custom
x<subscript>3</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">jubme</foreignphrase></term><listitem><para>x<subscript>1</subscript> is a table/flat
solid upper surface of material x<subscript>2</subscript>, supported by legs/base/pedestal
x<subscript>3</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">lanli</foreignphrase></term><listitem><para>x<subscript>1</subscript>
analyzes/examines-in-detail x<subscript>2</subscript> by method/technique/system x<subscript>3</subscript>
[process/activity] </para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">manci</foreignphrase></term><listitem><para>x<subscript>1</subscript> feels wonder/awe/marvels about x<subscript>2</subscript>
</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">pi'o</foreignphrase></term><listitem><para>used by... (<foreignphrase
lang="art-lojban">sumti tcita</foreignphrase> from <foreignphrase
lang="art-lojban">pilno</foreignphrase> <quote role="gloss">use</quote>)</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">sanmi</foreignphrase></term><listitem><para>x<subscript>1</subscript> (mass) is a meal
composed of dishes including x<subscript>2</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">se ba'i</foreignphrase></term><listitem><para>instead of... (<foreignphrase
lang="art-lojban">sumti tcita</foreignphrase> from <foreignphrase
lang="art-lojban">se basti</foreignphrase> <quote role="gloss">is replaced</quote>)</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">smaji</foreignphrase></term><listitem><para>x<subscript>1</subscript> (source) is
quiet/silent/[still] at observation point x<subscript>2</subscript> by standard
x<subscript>3</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">tarti</foreignphrase></term><listitem><para>x<subscript>1</subscript> behaves/conducts
oneself as/in-manner x<subscript>2</subscript> (event/property) under conditions
x<subscript>3</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">tirna</foreignphrase></term><listitem><para>x<subscript>1</subscript> hears x<subscript>2</subscript> against
background/noise x<subscript>3</subscript>; x<subscript>2</subscript> is audible; (adjective:) x<subscript>1</subscript> is
aural</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">voksa</foreignphrase></term><listitem><para>x<subscript>1</subscript> is a voice/speech
sound of individual x<subscript>2</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">vi'irku'a</foreignphrase></term><listitem><para>toilet (<foreignphrase
lang="art-lojban">vikmi</foreignphrase> <quote role="gloss">excrete</quote> + <foreignphrase
lang="art-lojban">kumfa</foreignphrase> <quote role="gloss">room</quote>)
</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">xajmi</foreignphrase></term><listitem><para>x<subscript>1</subscript> is funny/comical
to x<subscript>2</subscript> in property/aspect x<subscript>3</subscript> (nu/ka); x<subscript>3</subscript> is what is funny about x<subscript>1</subscript> to x<subscript>2</subscript>
</para></listitem></varlistentry>

</variablelist>

</simplesect>


<simplesect role="exercise"><title>Exercise 5</title>

<para>Translate from Lojban.</para>

<note><para>On occasion, it is useful to give bits of non-Lojban in a
Lojban text, leaving it in its original spelling. This could be because 
we don't want to distort a name too much by
<quote role="socalled">Lojbanising</quote> it, or because we're actually
inserting a phrase from another language into the text. In both cases,
we have to give an unambiguous signal where the non-Lojban text finishes,
and the Lojban resumes.</para>

<para>To do this, the non-Lojban is surrounded on either side by a Lojban word
&mdash; any word, as long as it doesn't occur inside the non-Lojban text.
The most popular choice is <foreignphrase lang="art-lojban">gy.</foreignphrase>,
standing for <foreignphrase lang="art-lojban">glico</foreignphrase> <quote
role="gloss">English</quote> (since that's where most non-Lojban text comes
from these days.)</para>

<para>If the text is a name, it is preceded by <foreignphrase
lang="art-lojban">la'o</foreignphrase> instead of <foreignphrase
lang="art-lojban">la</foreignphrase>. If it is a quotation, it is preceded by
<foreignphrase lang="art-lojban">zoi</foreignphrase> instead of <foreignphrase
lang="art-lojban">lu ... li'u</foreignphrase>.</para></note>

<para><orderedlist>

<listitem><para><foreignphrase
lang="art-lojban">.i la .ranjit. smaji ca lonu la .suzyn. cpedu lo sanmi lo 
bevri 
kei ki'u lo nu ry. clite kei .e lo nu ry. nelci lo voksa be la .suzyn. kei</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i seri'a bo la .djiotis. kakne lonu tirna lonu le'i zutse pe lo 
ri'u jubme cu tavla simxu</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djiotis. mu'i lonu go'i cu carna fi lo ri'u jubme</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i ni'i ku la .djiotis. na zgana
lonu la .ranjit. tarti lonu simsa dy. kei mu'i lo nu
ckasu</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .suzyn. cmila semu'i lonu la .djiotis. carna fi sy.</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i cusku lu .i mo li'u</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .suzyn. cusku lu .i la .ranjit. pu cusku lo xajmi pe la'o 
gy. Sch&ouml;nberg gy. .e. la'o gy. Stravinsky gy. li'u</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djiotis. mu'i cmoni cusku zoi gy. chootio! gy.</foreignphrase></para></listitem>

</orderedlist></para>
</simplesect>

<simplesect role="exercise"><title>Exercise 6</title>

<para>Translate into Lojban.</para>

<para><orderedlist>

<listitem><para>After requesting the meal, Ranjeet leaves to go to the 
bathroom, so he cannot hear Jyoti.</para></listitem>

<listitem><para>Jyoti talks so that she is like Ranjeet in complexity.</para></listitem>

<listitem><para>She says <quote>I shall now analyse the 47th creation (= composition) 
of Jimmy Bob Bach with this mirror &mdash; because I can.</quote> (Hint: 
use <foreignphrase lang="art-lojban">la'o</foreignphrase>.
You can come up with a word for <quote role="gloss">with</quote>; look at the vocabulary 
list carefully...)</para></listitem>

<listitem><para>Susan laughs, since Jyoti is as funny as Ranjeet. (Hint: use <foreignphrase
lang="art-lojban">mintu</foreignphrase>)</para></listitem>

<listitem><para>Jyoti says <quote>Susan, why are you talking with Ranjeet 
about crap?</quote> (Hint: do <emphasis>not</emphasis> use the Lojban word 
for <quote role="gloss">excrement</quote>; the metaphor won't necessarily 
translate, and would be <foreignphrase
lang="art-lojban">malglico</foreignphrase>. Instead, use <quote role="gloss">foolishness</quote>.)</para></listitem>

<listitem><para>Susan says <quote>Because he has 
<emphasis>awesome</emphasis> eyes.</quote> 
(Hint: don't use the Lojban for <quote role="gloss">have</quote>; the 
place structure of <quote role="gloss">eye</quote> will do this for you.)</para></listitem>

</orderedlist></para>
</simplesect>


</sect1>

<sect1 id="less10answers"><title>Answers to Exercises</title>

<simplesect role="excanswer"><title>Exercise 1</title>
<para><orderedlist>

<listitem><para><foreignphrase lang="art-lojban">ri'a</foreignphrase>,
obviously.</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">mu'i</foreignphrase>. Even if it
is a classic <quote role="socalled">startle response</quote>, my fear is not a
<emphasis>direct</emphasis> result of the noise, but the result of some
kind of cognitive interpretation, however low-level.</para></listitem>

<listitem><para>Even the most dogmatic dialectical materialist would
probably give <foreignphrase lang="art-lojban">mu'i</foreignphrase>
here.</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">ri'a</foreignphrase>, since the
mold cannot really be said to be motivated by the plastic wrapper, or
indeed by anything.</para></listitem>

<listitem><para>I would say <foreignphrase lang="art-lojban">mu'i</foreignphrase>,
since economics is determined by human motives, not physical laws. Note
that here the x<subscript>3</subscript> of <foreignphrase lang="art-lojban">mukti</foreignphrase> is not
<quote role="gloss">prices</quote> (<foreignphrase lang="art-lojban">jdima</foreignphrase>) but
those who increase the prices: manufacturers, retailers or the
government.</para>

<note><para>This is actually a classic example of the <quote role="socalled">invisible
hand</quote> phenomena so beloved of economists: the result is not an <emphasis>intended</emphasis>
result of human activities, but comes about as a side-effect of them. The best
<foreignphrase lang="art-lojban">sumti tcita</foreignphrase> for this is actually one we
happen not to have covered here: <foreignphrase lang="art-lojban">seja'e</foreignphrase>
<quote role="gloss">as a result of</quote> (from <foreignphrase lang="art-lojban">jalge</foreignphrase> <quote 
role="gloss">result</quote>.)</para></note></listitem>

</orderedlist></para>
</simplesect>

<simplesect role="excanswer"><title>Exercise 2</title>
<para><orderedlist>

<listitem><para><foreignphrase lang="art-lojban">ki'u</foreignphrase>, because at
least somebody thought that it <emphasis>deserved</emphasis> an
Oscar.</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">mu'i</foreignphrase>: the
exciting story motivated me to like the book.</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">semu'i</foreignphrase> (an
obscure example of British pub culture).</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">ri'a</foreignphrase>: the
artificial leg physically causes him to walk in a particular
way.</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">seni'i</foreignphrase>, even
though it's a logical fallacy &mdash; just because a lot of Australians like
Vegemite doesn't mean that she has to.</para>

<note><title>Cultural note</title><para>Vegemite is the
Australian equivalent of the British Marmite; both are a salty paste that
you spread on bread. Outside these two countries, nobody seems to like the
stuff. Your Australian co-author did not spend his formative years in <quote role="socalled">God's 
Own Country</quote>, so he never really did get a taste for it.)</para></note></listitem>

<listitem><para>A tricky one. You could say <foreignphrase
lang="art-lojban">ri'a</foreignphrase>, meaning that the fact that the computer is
running Linux physically prevents it from getting a virus, or you could
possibly say <foreignphrase lang="art-lojban">ni'i</foreignphrase>, implying that
it is an essential feature of Linux computers that they are immune to
viruses.</para>

<note><title>Computer flamebait</title><para>One can argue that Macintoshes are immune to viruses only <foreignphrase
lang="art-lojban">ki'u</foreignphrase> their being Macs, and not <foreignphrase
lang="art-lojban">ni'i</foreignphrase>: they aren't inherently more
secure than PCs, they just haven't been paid as much attention by crackers. This would
of course be getting into geek wars; but we have a sneaking suspicion many of you will
indeed be geeks...</para></note></listitem>

<listitem><para><foreignphrase lang="art-lojban">seki'u</foreignphrase>, whether
or not you actually believe in Hell or the criteria for entering it. Note
also that in English <wordasword>and</wordasword> sometimes has the sense of
<wordasword>so</wordasword>, which is not the case in Lojban: 

<informalexample><literallayout><foreignphrase lang="art-lojban">do pu zergle .ije vi lo daptutra do ba jelca</foreignphrase>
It is true that you committed adultery and it is also true that you will burn in Hell
(literally: you past crime-copulate AND at-this-place the hell you future burn)</literallayout>
</informalexample>More about the logical (and
non-logical) connectives follows in <link linkend="less11">the next 
lesson</link>.</para></listitem>

</orderedlist></para>
</simplesect>

<simplesect role="excanswer"><title>Exercise 3</title>

<para><orderedlist>

<listitem><para><foreignphrase lang="art-lojban">seri'abo</foreignphrase>: The door is not only
logically preventing you from going inside; it is <emphasis>physically</emphasis> preventing you.</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">seni'ibo</foreignphrase>: It logically follows from
the definition of <quote role="gloss">lock</quote> that, if you lock a door, the door is then closed.</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">babo</foreignphrase>: there is no real causal connection between
closing a door and leaving. You may be closing the door because you've finished your business there; but who's
to say why you closed it, after all...</para></listitem>

<listitem><para><emphasis>Either</emphasis> <foreignphrase lang="art-lojban">je; babo</foreignphrase>, 
<emphasis>or</emphasis> <foreignphrase 
lang="art-lojban">babo; babo</foreignphrase>. The actions don't follow from each other logically or physically. (If they 
follow at all, they follow by social convention; so you <emphasis>might</emphasis> have used <foreignphrase 
lang="art-lojban">seki'ubo</foreignphrase>.) With the first pair, you're at least allowing that you saw me at the same 
time I saw you. With the second pair, you definitely saw me only after I saw you.</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">je</foreignphrase>; nothing. This is a syllogism like the Fluffy 
syllogism above; it follows from the <emphasis>two</emphasis> facts &mdash; you greeting me and you being in front 
of me &mdash; that you have seen me. (Well, it doesn't <emphasis>really</emphasis> follow, but this is a lesson
on Lojban, not logic.) So you need to join the two facts together with AND.</para>

<para>On the other hand, the
<quote role="gloss">therefore</quote> is already there, as the <quote role="socalled">adverbial</quote> 
<foreignphrase lang="art-lojban">seni'i</foreignphrase>; so you don't need to insert it again for the third sentence. In 
fact, as we discussed later on, it would join the wrong sentences together anyway...</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">seri'abo; seni'ibo</foreignphrase>. People fall as a physical result of 
being pushed. The definition of <quote role="gloss">fall</quote> logically requires that someone who has fallen is
lower down than someone who hasn't fallen. (You don't fall upwards. Zero-gravity counterexamples &mdash; and you'll
make a good Lojbanist if you came up with one &mdash; are
already anticipated in the x<subscript>4</subscript> place of 
<foreignphrase lang="art-lojban">farlu</foreignphrase>!)</para></listitem>

</orderedlist></para>
</simplesect>


<simplesect role="excanswer"><title>Exercise 4</title>
<para><orderedlist>

<listitem><para><foreignphrase lang="art-lojban">la .djim. spebi'o la .samantas.
mu'i ma</foreignphrase> </para></listitem>

<listitem><para><foreignphrase lang="art-lojban">lo gerku ca cmoni mu'i
ma</foreignphrase> (<foreignphrase lang="art-lojban">mu'i</foreignphrase> seems
the best choice, since we can assume that dogs bark as a response to
something, and are thus motivated rather than physically caused to bark.
Note that <foreignphrase lang="art-lojban">cu</foreignphrase> is possible here
instead of <foreignphrase lang="art-lojban">ca</foreignphrase>; I have used
<foreignphrase lang="art-lojban">ca</foreignphrase> since it seems important that
the dog is barking <emphasis>now</emphasis>.)</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">vi manku ri'a ma</foreignphrase>
(It isn't really necessary to translate the <wordasword>in</wordasword>, since the
speaker is probably inside anyway.)</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">li vopixa cu danfu ni'i
ma</foreignphrase> (Give yourself a pat on the back if you got that one
right! Numbers and mathematical problems belong to the realm of logic, not 
the physical world.)</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">lo cevni cu curmi lonu palci kei ki'u
ma</foreignphrase> (<foreignphrase lang="art-lojban">ki'u</foreignphrase> is best
here, since a religious believer would probably look for some justification
for the existence of evil, rather than a physical cause or personal
motivation. Some theologians might prefer <foreignphrase
lang="art-lojban">ni'i</foreignphrase>, I suppose! The <foreignphrase 
lang="art-lojban">kei</foreignphrase> is necessary because you're asking a question about
the allowing, not about the evil itself.)</para></listitem>

</orderedlist></para>
</simplesect>

<simplesect role="excanswer"><title>Exercise 5</title>

<para><orderedlist>

<listitem><para>Ranjeet is silent while Susan requests a meal from the 
carrier (= waiter), because (justification) he is polite and because he likes Susan's 
voice. (Note the <foreignphrase
lang="art-lojban">kei</foreignphrase>: only the first <foreignphrase
lang="art-lojban">kei</foreignphrase> is absolutely necessary, and by now you should
be able to work out why.)</para></listitem>

<listitem><para>As a (physical) result, Jyoti can hear the ones sitting at
the table to the right talking to each other. (<foreignphrase
lang="art-lojban">simxu</foreignphrase> takes a set as its x<subscript>1</subscript>; more on this
in <link linkend="less14">Lesson 14</link>. <foreignphrase
lang="art-lojban">lo ri'u jubme</foreignphrase> means <quote
role="gloss">the table to the right</quote>: <foreignphrase
lang="art-lojban">selbri</foreignphrase> can take <foreignphrase
lang="art-lojban">sumti tcita</foreignphrase> and locations as <quote
role="socalled">tenses</quote>, just like they do time
tenses.)</para></listitem>

<listitem><para>Jyoti, because (motivation) of this, turns towards the 
table to the right.</para></listitem>

<listitem><para>Necessarily (= with something logically causing this), 
Jyoti does not observe that Ranjeet behaves as resembling her in order to 
mock (i.e. Ranjeet is imitating her) (The logical cause in <foreignphrase
lang="art-lojban">ni'i ku</foreignphrase> has been left out, but is presumably 
the previous sentence. Without the <foreignphrase
lang="art-lojban">kei</foreignphrase>, the mocking would be associated with
<foreignphrase lang="art-lojban">simsa</foreignphrase> rather than <foreignphrase
lang="art-lojban">tarti</foreignphrase> &mdash; although there's ultimately isn't
that much difference in meaning between the two. Unambiguity doesn't always buy you
that much.)</para></listitem>

<listitem><para>Susan laughs, causing (motivating) Jyoti to turn to her.</para></listitem>

<listitem><para>(She) says <quote>What?</quote></para></listitem>

<listitem><para>Susan says <quote>Ranjeet said something funny to do with 
Sch&ouml;nberg and Stravinsky.</quote></para></listitem>

<listitem><para>Jyoti thus (motivation) groans <quote>Chootio!</quote> (Gujarati for <quote 
role="gloss">jerk</quote>) (Like any other <foreignphrase
lang="art-lojban">sumti tcita</foreignphrase>, <foreignphrase
lang="art-lojban">mu'i</foreignphrase> can also be used as a <quote 
role="socalled">tense</quote>.)</para></listitem>

</orderedlist></para>
</simplesect>

<simplesect role="exercise"><title>Exercise 6</title>

<para><orderedlist>

<listitem><para><foreignphrase
lang="art-lojban">.i ba lonu cpedu lo sanmi kei la .ranjit. cliva mu'i lonu klama 
lo vi'irku'a kei se ri'a lonu ry. na kakne lonu tirna la 
.djiotis.</foreignphrase> (or: <foreignphrase
lang="art-lojban">ra na kakne</foreignphrase>)</para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djiotis. tavla semu'i lonu ri simsa la .ranjit. lo ka pluja</foreignphrase>
</para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i dy./lo go'i/la .djiotis./ra cusku lu .i mi lanli lo vozemoi se 
finti be la'o gy. Jimmy Bob Bach gy. se pi'o lo vi minra mu'i lonu mi kakne li'u</foreignphrase>
(<emphasis>or</emphasis> <foreignphrase
lang="art-lojban">la .djimis.bab.bax.</foreignphrase>. You could say <foreignphrase
lang="art-lojban">lo vozemoi se finti pe fi'e ...</foreignphrase>, but that would 
mean exactly the same thing. If the composition rather than the analysis happened with a mirror, you would say <foreignphrase
lang="art-lojban">lo vozemoi se 
finti be la'o gy. Jimmy Bob Bach gy. be'o ne se pi'o lo vi minra</foreignphrase>.</para> <para>You could also say <foreignphrase
lang="art-lojban">lo vozemoi be le'i se finti be ... </foreignphrase>, in which 
case you're either brilliant, or you've been reading ahead...)</para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .suzyn. cisma ki'u lonu la .djiotis. mintu la .ranjit. 
lo ka xajmi</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djiotis. cusku lu .i doi .suzyn. mu'i ma do tavla la 
.ranjit. [soi vo'a] loi se bebna li'u</foreignphrase>
(<foreignphrase
lang="art-lojban">loi se bebna</foreignphrase>, <quote role="gloss">the thing one is foolish 
in</quote>, is better here than <foreignphrase
lang="art-lojban">loi nu bebna</foreignphrase> or <foreignphrase
lang="art-lojban">loi ka bebna</foreignphrase>.)</para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i lu .i lonu ry./lo se go'i/la .ranjit./ra cu se kanla lo ba'e se manci li'u</foreignphrase>
(This is an extra-idiomatic way of saying things; kudos if you got it, 
don't be too worried if you didn't.)</para></listitem>

</orderedlist></para>
</simplesect>

</sect1>
</chapter>

