<chapter id="less13"><title>Keeping it flowing: Textual <foreignphrase 
lang="art-lojban">cmavo</foreignphrase></title><titleabbrev>Keeping it flowing</titleabbrev>

<para>Most of what we've been concentrating on until now has had to do with
the logical side of Lojban &mdash; getting sentences to be true. To that
end, we've been looking at how to describe relationships between things
(<foreignphrase lang="art-lojban">bridi</foreignphrase>, internal
<foreignphrase lang="art-lojban">sumti</foreignphrase>); how to situate
events and things in time and space; how to describe things as masses or
individuals; how to speak about events and facts; and so on. </para>

<para>This kind of thing is the <quote role="socalled">hard-core</quote> of
Lojban, so to speak; the logical machinery on which Lojban is based, and
which works with concrete realities. But there's another, less concrete
side to language. No, not its ineffable soul, or its intrinsic poetry, or
anything like that: we're not about to go into such rarified abstractions.
(Although those rarified abstractions do have some rather tangible &mdash; and
linguistically concrete &mdash; bases.) The less concrete side of language 
has to do, not with <emphasis>what</emphasis> you say about things, but <emphasis>how</emphasis> you manage the 
business of saying it. This means things like:

<itemizedlist>

<listitem><para>how you express your 
attitudes to things;</para></listitem>

<listitem><para>how 
you put the things you talk about in the foreground or the background;</para></listitem>

<listitem><para>how 
you deal with misunderstandings and errors;</para></listitem>

<listitem><para>how you structure your 
texts.</para></listitem></itemizedlist></para>

<para>A language isn't really a language if it can't cope with things like
these &mdash; although typically these kinds of things are not dealt with
in traditional grammars, but are picked up in usage. If there's one thing
you'll have noticed about Lojban, of course, it's that it is as explicitly
specified as possible. Accordingly, Lojban has a special subsection of
its grammar dealing with these issues, rather than leaving it up to
usage. But, precisely because this isn't what logic was
designed for, the grammar Lojban uses here has little to do with <foreignphrase
lang="art-lojban">bridi</foreignphrase>: it is a much simpler grammar,
mostly using isolated words. We'll go through the ones you're likeliest to
meet.</para>

<sect1 id="less13attit"><title>Lojban with lots more attitude</title>

<para>You'll remember from way back in <link linkend="less1">Lesson 
1</link> that Lojban has little words called <wordasword>attitudinal 
indicators</wordasword> (or <wordasword>attitudinals</wordasword>), which 
show how you feel about something. That <quote role="socalled">something</quote> is whatever precedes the 
attitudinal. As we have seen, if the attitudinal is after a terminator, it's 
a reaction to whatever phrase ends in the terminator. If it follows an 
article, then it applies to the entire <foreignphrase
lang="art-lojban">sumti</foreignphrase>; if it follows a connective, it 
applies to the connective and whatever following term it is connecting; and 
so on.</para>

<para>Attitudinals belong to <foreignphrase
lang="art-lojban">selma'o</foreignphrase> UI. This means that their 
grammar is as simple as can be: they can turn up after just about any word 
of Lojban, without disrupting anything going on grammatically. For that 
reason, they don't need terminators: there's no danger of them swallowing 
up any errant <foreignphrase lang="art-lojban">sumti</foreignphrase> (unlike
their close relatives, the vocatives.)</para>

<para>There are some <foreignphrase lang="art-lojban">cmavo</foreignphrase>
whose job is to modify other UI <foreignphrase
lang="art-lojban">cmavo</foreignphrase>, though. You've seen one already:
<foreignphrase lang="art-lojban">nai</foreignphrase> has the function of
converting the attitudinal expressed to its opposite. So if <foreignphrase
lang="art-lojban">.a'u</foreignphrase> expresses interest, its opposite,
<foreignphrase lang="art-lojban">.a'unai</foreignphrase>, expresses
repulsion. We saw in our discussion of <link
linkend="less6">negations</link> that, when you set up a scale between
something and its opposite (<foreignphrase
lang="art-lojban">to'e</foreignphrase>), you can also speak of something
that's neutral, in-between (<foreignphrase
lang="art-lojban">no'e</foreignphrase>). The same goes for attitudinals,
and the word to use in that case is <foreignphrase
lang="art-lojban">cu'i</foreignphrase>. So <foreignphrase
lang="art-lojban">.a'ucu'i</foreignphrase> expresses neither interest nor
repulsion, but disinterest.</para>

<para>You can divide up the continuum even more finely. If you want to say
that you feel an emotion only weakly, you can add to it <foreignphrase
lang="art-lojban">ru'e</foreignphrase>. If you want to say you feel it
strongly, you can add <foreignphrase lang="art-lojban">sai</foreignphrase>.
And if you want to say you feel it <emphasis>really</emphasis> strongly,
you add <foreignphrase lang="art-lojban">cai</foreignphrase>. This gives
you a seven-part scale:

<informalexample><literallayout><foreignphrase lang="art-lojban">cai &gt; sai &gt;</foreignphrase> (nothing) <foreignphrase lang="art-lojban">&gt; ru'e  &gt; cu'i &gt; nairu'e &gt; nai &gt; naisai &gt; naicai</foreignphrase></literallayout>

</informalexample>So for instance, if you want to
say <quote>Eh. That's cool</quote>, you'd say <foreignphrase
lang="art-lojban">.a'ucu'i</foreignphrase>. If you want to say <quote>That
is really gross!</quote>, you'd say <foreignphrase
lang="art-lojban">.a'unaisai</foreignphrase>. And if you want to say
<quote>Oh my God, that is the most interesting thing in the world since the
very invention of Lojban!!!</quote>, <foreignphrase
lang="art-lojban">.a'ucai</foreignphrase> is a pretty safe bet.</para>

<note><para>All these
modifiers belong to <foreignphrase
lang="art-lojban">selma'o</foreignphrase> CAI, except for <foreignphrase
lang="art-lojban">nai</foreignphrase> &mdash; which turns up all over
Lojban grammar, as we've already seen, and has its own <foreignphrase
lang="art-lojban">selma'o</foreignphrase>, NAI.</para></note>

<para>There are 39 attitudinals fitting the pattern VV (two vowels,
possibly with an apostrophe between them; these are a subclass of
<foreignphrase lang="art-lojban">selma'o</foreignphrase> UI, called UI1.) Each
of these corresponds to a different emotional state. With the addition of
the seven-way scale we've just described, that makes 273 attitudinals you
can use, plunking them pretty much wherever you want in your sentence.
That's not even counting <foreignphrase
lang="art-lojban">selma'o</foreignphrase> UI4 and UI5, which can further
modify your attitudes. As with everything else, Lojban allows you to be as
specific as you want to be in expressing yourself.</para>

<note><para><foreignphrase lang="art-lojban">selma'o</foreignphrase> UI4
specifies what <quote role="socalled">part</quote> of you is feeling the
emotion &mdash; whether it is a physical, social, mental response, and so
on. <foreignphrase lang="art-lojban">selma'o</foreignphrase> UI5 has some
<quote role="socalled">left-over</quote> modifiers; we already saw in
passing <foreignphrase lang="art-lojban">ga'i</foreignphrase>, which
indicates haughtiness.</para>

<para>The <foreignphrase
lang="art-lojban">cmavo</foreignphrase> in this category you will see
almost constantly is <foreignphrase lang="art-lojban">zo'o</foreignphrase>.
It is used just like the smiley-face in e-mail, to indicate that you're
being humorous when saying something, and it's used for much the same
reason. In these two communication systems, it's difficult to work out whether 
someone is joking or not &mdash; in e-mail, because you can't hear the tone of voice 
that gives things away; in Lojban, because by its ideology the language doesn't 
want to leave things to natural-language&ndash;based intuition (and also because 
it's used a lot on e-mail anyway.) So hints 
like this are always welcome, and frequently taken advantage of.</para></note>

<simplesect role="vocab"><title>Vocabulary</title>

<note><para>Attitudinals have three-way glosses: what they mean on their 
own, what they mean with <foreignphrase 
lang="art-lojban">cu'i</foreignphrase> after them, and what they mean with 
<foreignphrase lang="art-lojban">nai</foreignphrase> after them.</para></note>

<variablelist>

<varlistentry><term><foreignphrase
lang="art-lojban">.ai</foreignphrase></term><listitem><para>attitudinal: intent &ndash; indecision &ndash; rejection/refusal</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">.o'o</foreignphrase></term><listitem><para>attitudinal:
patience &ndash; mere tolerance &ndash;
anger</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">.o'u</foreignphrase></term><listitem><para>attitudinal:
relaxation &ndash; composure &ndash;
stress</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">.e'u</foreignphrase></term><listitem><para>attitudinal:
suggestion &ndash; abandon suggest &ndash; warning</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">.i'e</foreignphrase></term><listitem><para>attitudinal:
approval &ndash; non-approval</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">.uu</foreignphrase></term><listitem><para>attitudinal:
pity &ndash; cruelty</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">.u'u</foreignphrase></term><listitem><para>attitudinal:
repentance &ndash; lack of regret &ndash;
innocence</para></listitem></varlistentry>

</variablelist>

</simplesect>

<simplesect role="exercise"><title>Exercise 1</title>

<para>Match one of the following attitudinals to each of the following 
situations.

<simplelist type="horiz">

<member><foreignphrase
lang="art-lojban">.a'unairu'e</foreignphrase></member>

<member><foreignphrase
lang="art-lojban">.e'uru'e</foreignphrase></member>

<member><foreignphrase
lang="art-lojban">.e'ucai</foreignphrase></member>

<member><foreignphrase
lang="art-lojban">.i'enai</foreignphrase></member>

<member><foreignphrase
lang="art-lojban">.i'eru'e</foreignphrase></member>

<member><foreignphrase
lang="art-lojban">.i'esai</foreignphrase></member>

<member><foreignphrase
lang="art-lojban">.o'onai</foreignphrase></member>

<member><foreignphrase
lang="art-lojban">.o'u</foreignphrase></member>

<member><foreignphrase
lang="art-lojban">.u'u</foreignphrase></member>

<member><foreignphrase
lang="art-lojban">.uu</foreignphrase></member>

</simplelist><orderedlist>

<listitem><para>You see someone stub their toe.</para></listitem>

<listitem><para>You bought the last ice cream in the shop, and the toddler 
queuing behind you has started crying.</para></listitem>

<listitem><para>You'd like to ask someone to take you along to the shops, 
if it's not too much trouble.</para></listitem>

<listitem><para>You will absolutely <emphasis>die</emphasis> if your sister 
doesn't take you to the Ricky Martin concert.</para></listitem>

<listitem><para>Your local football team, the <citetitle>Loglandia 
Contrapositives</citetitle>, has just won a match. You watch football maybe 
twice a year.</para></listitem>

<listitem><para>You have just been slapped in the face, and you are neither 
the Buddha nor Christ &mdash; or into S&amp;M, for that matter.</para></listitem>

</orderedlist></para>
</simplesect>

</sect1>

<sect1 id="less13attmine"><title>My attitudinals! All mine! (And you?)</title>

<para>A common pitfall to avoid is trying to specify whose attitude the
attitudinals express. The reason UI <foreignphrase
lang="art-lojban">cmavo</foreignphrase> are so simple is that they express
direct emotional responses &mdash; gut reactions, without making any fine
distinctions like whose attitude is involved. The reaction is always taken
to be the speaker's. So <foreignphrase lang="art-lojban">.ui do
cliva</foreignphrase> means <emphasis>you</emphasis>'re happy that someone
else is leaving, just like <quote>You're leaving &mdash; Yay!</quote> does. If
you wanted to say that the <quote role="socalled">someone else</quote> is
happy, not you, then you wouldn't say <quote>Yay!</quote> at all.
Instead, you'd say something like
<quote>You must be happy you're leaving.</quote> The same goes in
Lojban: if you're relaying someone else's responses, not your own, then
that's what <foreignphrase lang="art-lojban">bridi</foreignphrase> are
there for.</para>

<para>You wouldn't likely make this mistake for <foreignphrase
lang="art-lojban">.ui</foreignphrase>; but there are other <foreignphrase
lang="art-lojban">cmavo</foreignphrase> it's almost impossible not to do
this with. The worst offender is probably <foreignphrase
lang="art-lojban">.ei</foreignphrase>, which expresses obligation.
<foreignphrase lang="art-lojban">.ei mi cliva</foreignphrase> means
<quote>I ought to leave.</quote> But <foreignphrase lang="art-lojban">.ei
do cliva</foreignphrase> doesn't necessarily mean <quote>You ought to
leave.</quote> It's more like <quote>I feel the obligation for you to
leave</quote>: I can say this if I want you gone while you're making 
yourself comfortable &mdash; but not if you've remembered you've got to be 
somewhere else, while I'd want nothing more than for you to stick around.</para>

<tip><para>The temptation to use attitudinals for others' reactions is
strong enough, in fact, that there are a
couple of ways of getting around it. If you add the UI5 <foreignphrase
lang="art-lojban">cmavo</foreignphrase> <foreignphrase
lang="art-lojban">se'i</foreignphrase>, you say that you feel the emotion
for yourself. If you add <foreignphrase
lang="art-lojban">se'inai</foreignphrase>, then, you say that you feel it
for someone else: <foreignphrase
lang="art-lojban">.uise'inai</foreignphrase> is pretty much <quote>I'm
happy for you!</quote> And if you add <foreignphrase
lang="art-lojban">dai</foreignphrase>, you're saying that the emotion is
someone else's, and that you are empathising with them. If <foreignphrase
lang="art-lojban">.a'u</foreignphrase> is <quote>That's
interesting!</quote>, <foreignphrase
lang="art-lojban">.a'udai</foreignphrase> is more like <quote>That must
have been interesting for you!</quote></para></tip>

<para>One final thing: if you want to know how someone feels about
something, once again Lojban provides a fill-in-the-slot question word. The
word asking the listener to fill in the attitudinal that best applies is
<foreignphrase lang="art-lojban">pei</foreignphrase>. You can fill
<foreignphrase lang="art-lojban">pei</foreignphrase> in with anything from
<foreignphrase lang="art-lojban">selma'o</foreignphrase> UI, NAI or CAI. So
if I ask you

<informalexample><literallayout><foreignphrase lang="art-lojban">.i pei lo lunra cu blanu</foreignphrase> 
The moon is blue &mdash; how do you feel about that?</literallayout>

</informalexample>at least one response is <foreignphrase
lang="art-lojban">.ienai</foreignphrase> <quote>Disagree!</quote>
(<quote>Uh-uh</quote>, <quote>No way!</quote>, <quote>No!</quote>, etc.)
<foreignphrase lang="art-lojban">pei</foreignphrase> can also explicitly
ask for NAI or CAI alone, by following a UI <foreignphrase
lang="art-lojban">cmavo</foreignphrase>. So a response to

<informalexample><literallayout><foreignphrase lang="art-lojban">.i .u'ipei do farlu lo pesxu</foreignphrase> 
You fell into the mud! Funny, eh?</literallayout>

</informalexample>could well be <foreignphrase
lang="art-lojban">ru'e</foreignphrase>: <quote>Kinda...</quote> Then again,
it could also be <foreignphrase lang="art-lojban">naicai</foreignphrase>:
<quote>Absolutely not, and I shall thank you never to mention it in
my presence again.</quote> (Allowing for some latitude in translation...)</para>

</sect1>

<sect1 id="less13disc"><title>Discursives</title>

<para>Attitude isn't the only meaning UI <foreignphrase 
lang="art-lojban">cmavo</foreignphrase> convey. Another subclass of UI <foreignphrase 
lang="art-lojban">cmavo</foreignphrase> (UI3: <firstterm>discursives</firstterm>) carry 
information about how a particular word or phrase fits in with everything 
else you're saying.</para>

<para>We've seen one such <foreignphrase
lang="art-lojban">cmavo</foreignphrase> already: <foreignphrase
lang="art-lojban">ku'i</foreignphrase>, which means <quote
role="gloss">but, however</quote>. This means that whatever it is attached
to contrasts with what you've been saying. It usually applies to a whole
sentence (so normally you'll see it next to <foreignphrase
lang="art-lojban">.i</foreignphrase>), but it can apply to a single word:
<foreignphrase lang="art-lojban">.abu na.e <emphasis>ku'i</emphasis>
by.</foreignphrase> is the proper Lojban for <quote>Not A,
<emphasis>but</emphasis> B.</quote></para>

<para>The flipside to <foreignphrase lang="art-lojban">ku'i</foreignphrase>
is <foreignphrase lang="art-lojban">ji'a</foreignphrase> <quote
role="gloss">additionally, also</quote> (which we saw in passing last
lesson.) This means that whatever it is attached to <emphasis>adds</emphasis> on to what you've
been saying. Again, this can apply to individual words, as well as
sentences:

<informalexample><literallayout><foreignphrase lang="art-lojban">.i .ai mi venfu do doi melbi .e <emphasis>ji'a</emphasis> lo do cmalu gerku</foreignphrase>
I'll get you, my pretty &mdash; and your little dog, <emphasis>too</emphasis>!</literallayout></informalexample></para>

<para>In some cases, there is nothing to either contrast or add to what
you've said, because what you've said is the unique relevant case. In that
context, you would use <wordasword>only</wordasword> in English. Because
<wordasword>only</wordasword> is somewhat clumsy to express in terms of
pure logic, Lojban allows another discursive as its equivalent:
<foreignphrase lang="art-lojban">po'o</foreignphrase>. So <quote>Only cats
like catnip</quote> is in Lojban 

<informalexample><para><foreignphrase lang="art-lojban">loi mlatu
po'o cu nelci loi spati be la'o ly. Nepeta cataria ly.</foreignphrase>
(<foreignphrase lang="lat">Nepeta cataria</foreignphrase> being the Linnaean name for catnip I had to go look
up online.)

</para></informalexample>If you wanted to say that something is <emphasis>not</emphasis> the only
applicable case, then of course you'd say <foreignphrase
lang="art-lojban">po'onai</foreignphrase>.</para>

<para>There are several more discursives, but <!--because written English 
doesn't particularly insist on them, -->you won't seem them all that often. 
Some to watch out for, though, include:

<variablelist>

<varlistentry><term><foreignphrase lang="art-lojban">ba'u</foreignphrase>
</term><listitem><para>exaggeration &ndash; accuracy &ndash; understatement</para></listitem></varlistentry>

<varlistentry><term><foreignphrase lang="art-lojban">sa'e</foreignphrase>
</term><listitem><para>precisely speaking &ndash; loosely speaking</para></listitem></varlistentry>

<varlistentry><term><foreignphrase lang="art-lojban">ju'o</foreignphrase>
</term><listitem><para>certainly &ndash; uncertain &ndash; certainly not</para></listitem></varlistentry>

<varlistentry><term><foreignphrase lang="art-lojban">la'a</foreignphrase>
</term><listitem><para>probably &ndash; improbably</para></listitem></varlistentry>

<varlistentry><term><foreignphrase lang="art-lojban">ta'o</foreignphrase>
</term><listitem><para>by the way &ndash; returning to the subject</para></listitem></varlistentry>

<varlistentry><term><foreignphrase lang="art-lojban">zu'u</foreignphrase>
</term><listitem><para>on the one hand &ndash; on the other hand</para></listitem></varlistentry>

</variablelist></para>

<para>There are two more UI <foreignphrase 
lang="art-lojban">cmavo</foreignphrase> that will come in handy. <foreignphrase 
lang="art-lojban">da'i</foreignphrase> means <quote 
role="gloss">hypothetically</quote>; it points out that what you are saying 
is a hypothesis, rather than fact. This is how you distinguish 
between hypothetical and non-hypothetical kinds of 
<wordasword>if</wordasword>:

<informalexample>
<literallayout><foreignphrase lang="art-lojban">.i <emphasis>da'i</emphasis> do zvati lo nu la .rikis.martin. tigni .inaja do tirna la'o sy. La Vida Loca sy.</foreignphrase>
If you <emphasis>had</emphasis> gone to the Ricky Martin concert, then you <emphasis>would have</emphasis> heard <citetitle>La Vida Loca</citetitle>.</literallayout>
</informalexample><informalexample>
<literallayout><foreignphrase lang="art-lojban">.i <emphasis>da'inai</emphasis> do zvati lo nu la .rikis.martin. tigni .inaja do tirna la'o sy. La Vida Loca sy.</foreignphrase>
If you <emphasis>did</emphasis> go to the Ricky Martin concert, then you <emphasis>must have</emphasis> heard <citetitle>La Vida Loca</citetitle>.</literallayout>
</informalexample></para>

<para><foreignphrase lang="art-lojban">ki'a</foreignphrase>, finally, is a
<foreignphrase lang="art-lojban">cmavo</foreignphrase> you want to make
your friend. <foreignphrase lang="art-lojban">ki'a</foreignphrase> is
Lojban for <quote role="gloss">Huh?</quote> When you don't understand what 
someone has just said &mdash; whether because you don't get what they were 
referring to, or you don't know the word, or the grammar confused you &mdash; 
you can repeat the word or phrase you didn't get, and add <foreignphrase 
lang="art-lojban">ki'a</foreignphrase> as a plaintive request for 
clarification (so it's even better than <wordasword>Huh?</wordasword>, 
because you can point out exactly what made you say <wordasword>Huh?</wordasword>):

<informalexample>
<literallayout><foreignphrase lang="art-lojban">.i mi puzi te vencu lo matcrflokati</foreignphrase>
<foreignphrase lang="art-lojban">.i matcrflokati ki'a</foreignphrase>
<quote>I just bought a <foreignphrase lang="ell">flokati</foreignphrase> [rug].</quote>
<quote><foreignphrase lang="ell">Flokati</foreignphrase>? Huh?</quote></literallayout>
</informalexample></para>

<simplesect role="exercise"><title>Exercise 2</title>

<para>Give the Lojban discursives corresponding to the emphasised words in
each of the following sentences.

<note><para>This exercise relies heavily on a particular variant of idiomatic
American English. (Since the equivalents of discursives, and attitudinals in
general, are among the features of language that tend to be idiomatic, this
is hard to avoid.) If you're not familiar with the idiom, don't worry about this
exercise; you'll get plenty of practice with discursives once you start using
Lojban conversationally, anyway. </para>

</note><orderedlist>

<listitem><para>The Eiffel Tower is, like, 20 miles tall 
<emphasis>or something</emphasis>.</para></listitem>

<listitem><para><emphasis>Say</emphasis> this guy goes up to you and goes, 
<quote>Dude, your fly's undone.</quote> That'd be, like, 
<emphasis>so</emphasis> embarrassing!</para></listitem>

<listitem><para><emphasis>So, anyway</emphasis>, I see this dude, and he's 
like, all <quote>I'm <emphasis>just</emphasis> hanging with my friends, 
you know what I'm saying?</quote>. And I'm, like, 
<quote><emphasis>Hellooo?</emphasis> There's, like, nobody else here!</quote></para></listitem>

<listitem><para>So, like, <emphasis>here you've got</emphasis> this dude 
who's, like, totally grody, scoping me out. <emphasis>And then there's</emphasis> Tiffany 
walking by in the other direction. <emphasis>Plus</emphasis> she's got 
Tracy and Shannon with her. And she <emphasis>totally</emphasis> walks two 
feet away from me acting like, <quote>Do I know you?</quote> Like, bogus to the 
max!</para></listitem>

</orderedlist>(You may attain Lojban divinity status if, on some future date, you come back to 
this scintillating little anecdote and translate in to Lojban. Like, totally.)
</para>
</simplesect>

</sect1>

<sect1 id="less13erase"><title>Erasure</title>

<para>When you make a mistake while speaking, whether in your wording or
your grammar, you don't normally bother to correct it &mdash; if you even realise
you made a mistake in the first place. That's because natural languages 
are fairly redundant (for this very reason!); and we normally rely a lot more 
on context than on what we actually hear, anyway. If we do catch ourselves 
making an error, we stumble out a correction that will do the trick, 
without going into details like how many words should be cancelled: again, 
context is almost always more than adequate. So if I say
<informalexample>
<para>I downloaded and learned some Esperanto vocabulary. Er, Lojban vocabulary.</para> 
</informalexample>
context and common sense dictate that <wordasword>Lojban
vocabulary</wordasword> is meant to replace <wordasword>Esperanto
vocabulary</wordasword>. But what if it was meant to replace
<wordasword>some Esperanto vocabulary</wordasword>? Or
<wordasword>downloaded and learned some Esperanto vocabulary</wordasword>? We 
wouldn't normally care, in natural languages.
</para>

<para>But Lojban is Lojban precisely because it is <emphasis>not</emphasis>
a natural language. And this kind of imprecision does not sit well with 
how the language was designed. So Lojban allows you to be more precise 
about what words you are correcting. Whether it is actually too be precise 
to be useful &mdash; well, that's something for usage to determine. But the 
tools are available, if you want them.</para>

<para><foreignphrase lang="art-lojban">si</foreignphrase> erases the 
immediately preceding word. If you want to erase two words in a row, you 
say <foreignphrase lang="art-lojban">si si</foreignphrase> after them. So 
the correction above would be in Lojban 

<informalexample>
<para><foreignphrase lang="art-lojban">.i mi te benji je cilre loi 
<emphasis>bangrnesperanto valsi</emphasis> si si <emphasis>lojbo valsi</emphasis></foreignphrase>.</para>
</informalexample></para>

<para>The problem with <foreignphrase lang="art-lojban">si</foreignphrase>
is, you have to count words. This can get tedious, and you shouldn't have
to keep a transcript of your words when you want to correct yourself. The
other correction word Lojban offers is somewhat more helpful:
<foreignphrase lang="art-lojban">sa</foreignphrase> erases a phrase. It works by taking
the word following it, which starts the phrase to serve as the correction.
It then goes back in the sentence, looking for the last time you used a
phrase starting with the same word. (Same <foreignphrase
lang="art-lojban">selma'o</foreignphrase>, actually.) Once it finds the 
last such phrase, it replaces all text from that phrase up to <foreignphrase 
lang="art-lojban">sa</foreignphrase> with the phrase following <foreignphrase 
lang="art-lojban">sa</foreignphrase>. For example:

<informalexample>
<para><foreignphrase lang="art-lojban"><emphasis>.i mi te benji je cilre loi</emphasis> 
sa <emphasis>.i mi cilre loi lojbo</emphasis></foreignphrase>.</para>

</informalexample>The correction following <foreignphrase
lang="art-lojban">sa</foreignphrase> is a sentence; you know that, because
the first word after <foreignphrase lang="art-lojban">sa</foreignphrase> is
the sentence marker, <foreignphrase lang="art-lojban">.i</foreignphrase>.
So the sentence following <foreignphrase
lang="art-lojban">sa</foreignphrase> replaces the current sentence up to
and including <foreignphrase lang="art-lojban">sa</foreignphrase><!--:
<foreignphrase lang="art-lojban">.i mi te benji je cilre loi
sa</foreignphrase>-->. Or consider:

<informalexample>
<para><foreignphrase lang="art-lojban">.i mi mrilu fi do <emphasis>ca lo purlamdei</emphasis> sa <emphasis>ca 
la .reldjed.</emphasis></foreignphrase></para>

</informalexample>The correction is <foreignphrase lang="art-lojban">ca la
.reldjed.</foreignphrase> <quote role="gloss">on Monday</quote>. So what it 
replaces is everything from the last phrase beginning with <foreignphrase 
lang="art-lojban">ca</foreignphrase>: <foreignphrase lang="art-lojban">ca 
lo purlamdei</foreignphrase> <quote role="gloss">yesterday</quote>. The 
English version would be <quote>Yesterday I mailed you... actually, it was 
Monday.</quote>
</para>

<tip><para>Of the Lojban erasure words, <foreignphrase 
lang="art-lojban">sa</foreignphrase> is not as widely known as <foreignphrase 
lang="art-lojban">si</foreignphrase>, and another, unofficial solution has 
arisen on IRC (Internet Relay Chat) to the problem of correcting a word in 
the sentence after you've completed that sentence. (People on IRC tend to type
faster than they should, so this kind of problem arises pretty frequently.)
The solution is to repeat the error word, then erase it with  <foreignphrase 
lang="art-lojban">si</foreignphrase>, then give the correction. Strictly speaking,
that's not how <foreignphrase lang="art-lojban">si</foreignphrase> is meant to 
work &mdash; it only makes sense to a computer parser if the erasure is within 
the current sentence; but you'll see this on IRC fairly often.</para></tip>

<simplesect role="exercise"><title>Exercise 3</title>

<para>Apply the required erasures to the following Lojban sentences.

<orderedlist>

<listitem><para><foreignphrase lang="art-lojban">.i mi viska lo si la .djan.</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i mi viska la .djan. si si 
si catlu la .djan.</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i mi viska la .djan. sa 
catlu</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i lonu lebna loi lojbo 
valsi cu nandu sa nu vimcu loi lojbo valsi lo jufra cu nandu</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i mi .e lomi pendo cu 
zvati lo barja sa .e la .ranjit. cu 
zvati lo barja ca lonu do zvati lo gusta</foreignphrase></para></listitem>

</orderedlist></para>
</simplesect>


</sect1>

<sect1 id="less13misc"><title>Bits and pieces</title>

<para>Inevitably with textual <foreignphrase
lang="art-lojban">cmavo</foreignphrase>, there's a lot of words that can
only be called odds and ends; they each have a specific little job, and don't
have much in common. <citetitle>The Complete Lojban Language</citetitle>,
Chapter 19, bemoans the same problem in paedagogy for the same topic; so at least we're in good
company. </para>

<para>To survive in Lojbanistan, though, you'll certainly need the following:

<itemizedlist>

<listitem><para><foreignphrase lang="art-lojban">ni'o</foreignphrase>
begins a new paragraph. Paragraphs are usually associated with new topics,
and <foreignphrase lang="art-lojban">ni'o</foreignphrase> is meant to
remind you of <foreignphrase lang="art-lojban">cnino</foreignphrase> <quote
role="gloss">new</quote>. There's some complicated stuff about what happens
with tenses and assigned pro-<foreignphrase
lang="art-lojban">sumti</foreignphrase> across different types of
paragraph, but you can do without that for now.</para></listitem>

<listitem><para>To emphasise a word, where you would use stress in a spoken
natural language, and italics or capitals in a written language, Lojban
insists (as should be no surprise to you by now) that you use a separate
word: <foreignphrase lang="art-lojban">ba'e</foreignphrase>. Like UI, this
word can go pretty much anywhere in a Lojban sentence, but it emphasises
the word that <emphasis>follows</emphasis> it, rather than what precedes
it. Or, to put it in Lojban, 

<informalexample><para><foreignphrase lang="art-lojban">zo ba'e
basna lo valsi poi se lidne jenai lidne zo
ba'e</foreignphrase></para></informalexample></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">zo ki'a</foreignphrase>, I
hear you ask? Good, that means you've been paying attention! <foreignphrase
lang="art-lojban">zo</foreignphrase> is a quotation marker, just like
<foreignphrase lang="art-lojban">lu</foreignphrase>. However,
<foreignphrase lang="art-lojban">zo</foreignphrase> quotes
<emphasis>only</emphasis> the word immediately after it. This means it does
not need a terminator: we already know where the quotation ends. The saving
of two syllables is highly valued in a language which can get as prolix as
Lojban does.</para>

<note><para>Since <foreignphrase lang="art-lojban">zo</foreignphrase>
quotes any word following it &mdash; <emphasis>any</emphasis> word &mdash;
it turns out that <foreignphrase lang="art-lojban">zo ki'a</foreignphrase>
doesn't mean <quote><foreignphrase lang="art-lojban">zo</foreignphrase>?
Huh?</quote> at all, but <quote>The word <foreignphrase
lang="art-lojban">ki'a</foreignphrase>.</quote> To ask
<quote><foreignphrase lang="art-lojban">zo</foreignphrase>? Huh?</quote>,
you'll have to resort to (wait for it) <foreignphrase lang="art-lojban">zo
zo ki'a</foreignphrase>.</para></note> </listitem>

<listitem><para>Parenthetical remarks can go anywhere UI can &mdash;
meaning pretty much anywhere in a Lojban sentence. With parentheses, just
like with quotes, you need to know where the parenthesis starts, and where
it ends. And just like quotes, the end-parenthesis terminator is going to
be pretty hard to drop out. The normal Lojban parentheses are
<foreignphrase lang="art-lojban">to</foreignphrase> and <foreignphrase
lang="art-lojban">toi</foreignphrase>. So <quote>This (no, I don't want
another one!) apple is rotten</quote> comes out in Lojban as: 

<informalexample><para><foreignphrase
lang="art-lojban">ti poi <emphasis>to vi'onai do'u mi na djica lo drata
toi</emphasis> plise cu fusra</foreignphrase></para></informalexample></para></listitem>

</itemizedlist></para>


<simplesect role="vocab"><title>Vocabulary</title>

<variablelist>

<varlistentry><term><foreignphrase
lang="art-lojban">cizra</foreignphrase></term><listitem><para>x<subscript>1</subscript> is
strange/weird/deviant/bizarre/odd to x<subscript>2</subscript> in property x<subscript>3</subscript>
(ka)</para></listitem></varlistentry>

</variablelist>

</simplesect>


<simplesect role="exercise"><title>Exercise 4</title>

<para>Translate the following disfunctional dialogue.

<orderedlist>

<listitem><para><foreignphrase lang="art-lojban">.i zo to to mi ca tavla fo la .lojban. toi xamgu 
lonu tavla fo la .lojban.</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i xamgu ki'a</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban"> ni'o xu do nelci lai 
.loglandias.kontrapositivos.</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i lai ki'a</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i mi to .e do xu toi gleki lonu te vecnu
loi matcrflokati</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i do tavla lo ba'e cizra</foreignphrase></para></listitem>

</orderedlist></para>
</simplesect>


</sect1>

<sect1 id="less13summary"><title>Summary</title>
<para>In this lesson, we have covered lots and lots of little words:

<itemizedlist>

<listitem><para>Attitudinal scales (NAI, CAI)</para></listitem>

<listitem><para>Non&ndash;self-directed and empathic attitudinals</para></listitem>

<listitem><para>Attitudinal questions (<foreignphrase
lang="art-lojban">pei</foreignphrase>)</para></listitem>

<listitem><para>Discursives (UI3)</para></listitem>

<listitem><para>Erasing words and phrases (<foreignphrase
lang="art-lojban">si, sa</foreignphrase>)</para></listitem>

<listitem><para>Paragraphs (<foreignphrase
lang="art-lojban">ni'o</foreignphrase>)</para></listitem>

<listitem><para>Emphasis (<foreignphrase
lang="art-lojban">ba'e</foreignphrase>)</para></listitem>

<listitem><para>Single-word quotations (<foreignphrase
lang="art-lojban">zo</foreignphrase>)</para></listitem>

<listitem><para>Parentheses (<foreignphrase
lang="art-lojban">to, toi</foreignphrase>)</para></listitem>

</itemizedlist></para>


<simplesect role="vocab"><title>Vocabulary</title>

<variablelist>

<varlistentry><term><foreignphrase
lang="art-lojban">crida</foreignphrase></term><listitem><para>x<subscript>1</subscript> is a
fairy/elf/gnome/brownie/pixie/goblin/kobold [mythical humanoid] of
mythos/religion x<subscript>2</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">dansu</foreignphrase></term><listitem><para>x<subscript>1</subscript> (individual,
mass) dances to accompaniment/music/rhythm x<subscript>2</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">dasni</foreignphrase></term><listitem><para>x<subscript>1</subscript> wears/is
robed/garbed in x<subscript>2</subscript> as a garment of type x<subscript>3</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">drata</foreignphrase></term><listitem><para>x<subscript>1</subscript> isn't
the-same-thing-as/is different-from/other-than x<subscript>2</subscript> by standard x<subscript>3</subscript>; x<subscript>1</subscript> is
something else</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">.e'e</foreignphrase></term><listitem><para>attitudinal:
competence &ndash; incompetence/inability</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">.ia</foreignphrase></term><listitem><para>attitudinal:
belief &ndash; skepticism &ndash; disbelief</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">krixa</foreignphrase></term><listitem><para>x<subscript>1</subscript> cries
out/yells/howls sound x<subscript>2</subscript>; x<subscript>1</subscript> is a crier</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">lanli</foreignphrase></term><listitem><para>x<subscript>1</subscript>
analyzes/examines-in-detail x<subscript>2</subscript> by method/technique/system x<subscript>3</subscript>
[process/activity]</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">milxe</foreignphrase></term><listitem><para>x<subscript>1</subscript> is
mild/non-extreme/gentle/middling/somewhat in property x<subscript>2</subscript> (ka); x<subscript>1</subscript> is not
very x<subscript>2</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">sesi'u</foreignphrase></term><listitem><para><foreignphrase
lang="art-lojban">sumti tcita</foreignphrase>: assisting... (<foreignphrase
lang="art-lojban">sidju</foreignphrase> <quote role="quote">help</quote>)</para></listitem></varlistentry>

<varlistentry><term><foreignphrase lang="art-lojban">pensi</foreignphrase></term><listitem><para>x<subscript>1</subscript> 
thinks/considers/cogitates/reasons/is pensive about/reflects upon
subject/concept x<subscript>2</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">sisku</foreignphrase></term><listitem><para>x<subscript>1</subscript> seeks/searches/looks
for property x<subscript>2</subscript> among set x<subscript>3</subscript> (complete specification of set)</para></listitem></varlistentry>

<varlistentry><term><foreignphrase lang="art-lojban">terdi</foreignphrase></term><listitem><para>x<subscript>1</subscript> is the Earth/the home planet of race x<subscript>2</subscript>; (adjective:) x<subscript>1</subscript> is
terrestrial/earthbound</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">xalfekfri</foreignphrase></term><listitem><para>inebriated, 
drunk (<foreignphrase
lang="art-lojban">xalka</foreignphrase> <quote 
role="gloss">alcohol</quote> + <foreignphrase
lang="art-lojban">fenki</foreignphrase> <quote 
role="gloss">crazy</quote> + <foreignphrase
lang="art-lojban">lifri</foreignphrase> <quote 
role="gloss">experience</quote>)</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">zirpu</foreignphrase></term><listitem><para>x<subscript>1</subscript> is
purple/violet [color adjective]</para></listitem></varlistentry>

</variablelist>

</simplesect>

<simplesect role="exercise"><title>Exercise 5</title>

<para>Translate from Lojban. Remember, <foreignphrase
lang="art-lojban">ka</foreignphrase> is the abstractor that specifies a
quality (and is obligatory for the second place of <foreignphrase
lang="art-lojban">sisku</foreignphrase>.)

<orderedlist>

<listitem><para><foreignphrase lang="art-lojban">ni'o ta'o la .jan. milxe 
xalfekfri ki'u lonu klama lo drata barja
</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i ta'onai la .jan. cusku 
lu .i doi lo pedro si pendo .e'uru'e mu'i ma do vi zvati li'u</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i la .ranjit. cusku lu .i 
lonu mi kansa la .djiotis. .e lo pendo be ri to mutce melbi .uasai toi li'u </foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i la .jan. lu .i mi lonu 
do .e re melbi cu kansa cu ba'e 
gleki doi pendo sa lonu do kansa re sa'e melbi cu gleki li'u</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i la .ranjit. lu .i .e'epei 
zo'o do ca klama la jipci li'u</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i la .jan. lu .i .audai do 
denpa lonu viska lonu mi dansu lonu si si la jipci vi .y. la jipci li'u</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i .ranjit. lu .i ro da pe lo 
dansydi'u co'a krixa zo pe'u vau ba'uru'e li'u</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i .jan. lu .i xu .iacu'i
do ba'o cradi fo lo crida li'u </foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">to la .ranjit. cu lanli loi se cradi sesi'u 
la nu sisku loka terdi bartu pensi toi</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i la .ranjit. lu .i .i'e 
ju'o lonu do tavla cu zdile li'u</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i la .jan. lu .i 
je'e do'u .i'ese'i go'i li'u</foreignphrase></para></listitem>

</orderedlist></para>
</simplesect>

<simplesect role="exercise"><title>Exercise 6</title>

<para>Translate into Lojban.

<orderedlist>

<listitem><para>Only Susan doesn't know that Zhang knows Ranjeet. 
(Hint: trick question! The two instances of 
<wordasword>know</wordasword> do <emphasis>not</emphasis> translate to the 
same <foreignphrase lang="art-lojban">gismu</foreignphrase>!)</para></listitem>

<listitem><para>Susan: <quote>Woah! You're here, and you're wearing 
purple, too!</quote></para></listitem>

<listitem><para>Zhang: <quote>If I'd known you'd be here, I'd have worn 
nothing :-)</quote> (<wordasword>Nothing</wordasword> in Lojban is 
<quote role="gloss">zero somethings</quote>.)</para></listitem>

<listitem><para>Jyoti: <quote>Not only geeky, but insane.</quote> (Make up
a <foreignphrase lang="art-lojban">fu'ivla</foreignphrase> for <quote role="gloss">geeky</quote>, based on
<foreignphrase lang="art-lojban">kulnu</foreignphrase> <quote
role="gloss">x<subscript>1</subscript> [mass of ideas, customs, skills, arts] is culture of
nation/ethos x<subscript>2</subscript> (mass); x<subscript>1</subscript> is ethnic</quote>. Assume (for now!) the place 
structure <quote>x<subscript>1</subscript> is geeky</quote>.)</para></listitem>

<listitem><para>Ranjeet is very amused, and says <quote>Probably!</quote></para></listitem>

<listitem><para>(Far away, an extraterrestrial intelligence sets off for 
Earth.) (You'll need a three-part <foreignphrase lang="art-lojban">tanru</foreignphrase> for this. And you've 
already seen it, if you've been good....)</para></listitem>

</orderedlist></para>
</simplesect>


</sect1>


<sect1 id="less13answers"><title>Answers to exercises</title>

<simplesect role="excanswer"><title>Exercise 1</title>

<para><orderedlist>

<listitem><para><foreignphrase lang="art-lojban">.uu</foreignphrase> is 
the most usual reaction. This is one meaning of English 
<wordasword>Sorry!</wordasword></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.u'u</foreignphrase> 
(again, unless you flout the dominant social norms.) This is the other 
meaning of English <wordasword>Sorry!</wordasword></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.e'uru'e</foreignphrase>, the 
<quote>Eh, whatever</quote> type of request.</para></listitem>

<listitem><para><foreignphrase 
lang="art-lojban">.e'ucai</foreignphrase>, the <quote>Begging on hands and 
knees</quote> type of request.</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i'eru'e</foreignphrase>: 
yet another <quote role="socalled">slacker</quote> attitudinal.</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.o'onai</foreignphrase>.
In Lojban, anger is considered the opposite of patience: <quote>losing your
temper</quote>. The Buddha would presumably react with <foreignphrase
lang="art-lojban">.a'ucu'i</foreignphrase> (indifference), and Christ with
<foreignphrase lang="art-lojban">.io</foreignphrase> (love). Someone
getting a thrill out of this would react with something more like
<foreignphrase lang="art-lojban">.oinai</foreignphrase> (un-complaint, i.e.
pleasure.)</para></listitem>

</orderedlist></para>
</simplesect>


<simplesect role="excanswer"><title>Exercise 2</title>

<para><orderedlist>

<listitem><para><foreignphrase lang="art-lojban">ba'u</foreignphrase> is 
the only discursive Lojban would tolerate here, as the Eiffel Tower, is, 
like, totally <emphasis>not</emphasis> 20 miles tall!</para></listitem>

<listitem><para>

<orderedlist numeration="loweralpha">

<listitem><para><foreignphrase lang="art-lojban">da'i</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">ju'o</foreignphrase> <quote>that would 
certainly be embarrassing</quote> (or <foreignphrase 
lang="art-lojban">sa'e</foreignphrase> &mdash; <quote>that would, in 
precise terms, be embarrassing.</quote>)</para></listitem>

</orderedlist></para></listitem>

<listitem><para><orderedlist numeration="loweralpha">

<listitem><para><foreignphrase lang="art-lojban">ta'onai</foreignphrase> 
(<quote>getting back to what I was saying...</quote>)</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">po'o</foreignphrase> (<quote>this is the only 
relevant thing I'm doing.</quote>)</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">ki'a</foreignphrase> (there's a wealth of 
attitudinals in this word, but <foreignphrase lang="art-lojban">ki'a</foreignphrase> 
is really the only relevant discursive.)</para></listitem>

</orderedlist></para></listitem>

<listitem><para><orderedlist numeration="loweralpha">

<listitem><para><foreignphrase lang="art-lojban">zu'u</foreignphrase>
(<quote>on the one hand...</quote>; it might not be as elegant as the Classical
Greek contrast clauses with <foreignphrase lang="grc">men</foreignphrase> and
<foreignphrase lang="grc">de</foreignphrase>, but that's what it means.)</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">zu'unai</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">ji'a</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">sa'e</foreignphrase> (or <foreignphrase 
lang="art-lojban">ba'ucu'i</foreignphrase>: presumably our hapless 
narrator isn't exaggerating here.)</para></listitem>

</orderedlist></para></listitem>

</orderedlist></para>
</simplesect>


<simplesect role="excanswer"><title>Exercise 3</title>

<para><orderedlist>

<listitem><para><foreignphrase lang="art-lojban">.i mi viska la .djan.</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i mi catlu la .djan.</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i mi 
catlu</foreignphrase> (What follows <foreignphrase 
lang="art-lojban">sa</foreignphrase> is a <foreignphrase 
lang="art-lojban">selbri</foreignphrase>; so it replaces the last <foreignphrase 
lang="art-lojban">selbri</foreignphrase> we've seen, as well as everything else
up to <foreignphrase 
lang="art-lojban">sa</foreignphrase>, including the <foreignphrase 
lang="art-lojban">sumti</foreignphrase>, <foreignphrase 
lang="art-lojban">la .djan.</foreignphrase>)</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i lonu vimcu loi lojbo
valsi lo jufra cu nandu</foreignphrase> (You're telling me!)</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i mi .e la .ranjit. cu
zvati lo barja ca lonu do zvati lo gusta</foreignphrase> (The phrase
following <foreignphrase lang="art-lojban">sa</foreignphrase> is the name
<foreignphrase lang="art-lojban">la .ranjit.</foreignphrase>; everything from
that name on, i.e. <foreignphrase lang="art-lojban">cu zvati lo barja</foreignphrase>, is deleted.)</para></listitem>

</orderedlist></para>
</simplesect>

<simplesect role="excanswer"><title>Exercise 4</title>

<para><orderedlist>

<listitem><para>The word <foreignphrase lang="art-lojban">to</foreignphrase> (I am now speaking Lojban) is good
for speaking Lojban.</para></listitem>

<listitem><para>Good?!</para></listitem>

<listitem><para>To change the topic: Do you like the (mass of) Loglandia Contrapositives?</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">lai</foreignphrase>?! (Not a commonly used article, after all.)</para></listitem>

<listitem><para>I (and you?) are happy to buy <foreignphrase lang="ell">flokati</foreignphrase> rugs. (Note that <foreignphrase 
lang="art-lojban">xu</foreignphrase>, as a UI <foreignphrase 
lang="art-lojban">cmavo</foreignphrase>, specifically queries the word it follows; this is shorthand for asking 
<quote>Do you too?</quote>)</para></listitem>

<listitem><para>You say <emphasis>strange</emphasis> things.</para></listitem>

</orderedlist></para>
</simplesect>


<simplesect role="excanswer"><title>Exercise 5</title>

<para><orderedlist>

<listitem><para>(New Paragraph) Incidentally, Zhang is somewhat drunk, 
because he went to another bar.</para></listitem>

<listitem><para>Anyway, Zhang says <quote>Pedro, I mean, friend, do you 
mind telling me what you're doing here?</quote></para></listitem>

<listitem><para>Ranjeet says <quote>I'm with Jyoti and a friend of hers 
(really good-looking; what a win!)</quote></para></listitem>

<listitem><para>Zhang: <quote>I, for you and two beautiful people
accompanying, am <emphasis>happy</emphasis>, friend... I mean, for you
accompanying two beautiful people (to put it precisely), am happy</quote> (We can get
away with <quote>this sentence no verb</quote> in Lojban. And let's not be too
hard on Zhang, either, who has the sense to fix his 
Lojban grammar even in his elated state. He has tried to say <quote>for you and 
two beautiful people being together</quote>, but <foreignphrase 
lang="art-lojban">kansa</foreignphrase> in Lojban corresponds to 
<quote>you are together with two beautiful people</quote>: it is not 
reciprocal.)</para></listitem>

<listitem><para>Ranjeet: <quote>You're now going to the 
<citetitle>Chicken</citetitle> &mdash; sure you can manage it? <computeroutput>:&nbhy;)</computeroutput></quote></para></listitem>

<listitem><para>Zhang: <quote>You're just waiting to see me dance that, 
er, the <citetitle>Chicken</citetitle> at, uh, the 
<citetitle>Chicken</citetitle>.</quote> (The empathy attitudinal <foreignphrase 
lang="art-lojban">dai</foreignphrase> expresses 
desire, but it's a desire Zhang is projecting onto others. That's roughly 
what <wordasword>just</wordasword> is doing in the English: <quote>You must 
be wanting it, waiting for me...</quote>. Zhang produces one too many <foreignphrase 
lang="art-lojban">lonu</foreignphrase>s, so he has to delete his last one; 
note that <foreignphrase 
lang="art-lojban">lonu</foreignphrase> counts as two words!)</para></listitem>

<listitem><para>Ranjeet: <quote>Everybody in the disco starts shouting 
<quote>Please do</quote> &mdash; more or less.</quote> (Any resemblance 
to <quote>Everybody in the house say <quote>Yeah</quote></quote> is purely 
obscured by Ranjeet's pedantry. The attitudinal 
goes after <foreignphrase 
lang="art-lojban">vau</foreignphrase>, which you may remember from <link 
linkend="less5">Lesson 5</link> is the terminator for a sentence; so the 
<quote role="gloss">slight exaggeration</quote> attitudinal applies to the 
whole sentence.)</para></listitem>

<listitem><para>Zhang: <quote>Are you <emphasis>really</emphasis> done 
sending broadcasts to the pixies?</quote> (Sacrificing Zhang's pretty good 
wordplay, considering his <quote role="socalled">tired and 
emotional</quote> state.)</para></listitem>

<listitem><para>(Ranjeet analyses radio transmissions for the
<citetitle>Search for Extraterrestial Intelligence</citetitle>.)
(Abstractions can be names just like simple <foreignphrase
lang="art-lojban">sumti</foreignphrase>.)</para> 

<note><para>When you search in Lojban, you search for something that fits
some property, and so you name the <emphasis>property</emphasis> as x<subscript>2</subscript>.
That means that you don't say you're searching for good things, but for
<emphasis>goodness</emphasis> &mdash; that is, you're searching by checking
whether each thing you come across has goodness or not. This is sort of an
extension of Lojban's fill-in-the-slot approach to questions:
<foreignphrase lang="art-lojban">.i mi sisku loka ___
terdi bartu pensi .i <emphasis>lo fange pe la .mars.</emphasis> cu terdi bartu
pensi .i <emphasis>lo fange pe la .venus.</emphasis> cu terdi bartu pensi .i
<emphasis>lo fange pe la .vulkan.</emphasis> cu terdi bartu pensi .i <emphasis>la
.jan.</emphasis> na terdi bartu
pensi</foreignphrase>.</para></note></listitem>

<listitem><para>Ranjeet: <quote>Good job! Certainly you talking is 
entertaining.</quote> (Or more colloquially, <quote>It's fun to hear you 
talk.</quote>)</para></listitem>

<listitem><para>Zhang: <quote>Yup, it is, isn't it!</quote> (Spoken with 
some comical smugness, no doubt...)</para></listitem>

</orderedlist></para>
</simplesect>

<simplesect role="excanswer"><title>Exercise 6</title>

<para><orderedlist>

<listitem><para><foreignphrase
lang="art-lojban">.i la .suzyn. po'o na djuno lodu'u la .ranjit. slabu la 
.jan.</foreignphrase> (Some languages, like French and German, 
differentiate between knowing facts and knowing people. Some languages, 
like English, do not. No prizes for guessing which side of the divide 
Lojban is on. <foreignphrase
lang="art-lojban">po'o</foreignphrase> follows <foreignphrase
lang="art-lojban">la .suzyn.</foreignphrase>, since that's who it applies 
to.)</para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .suzyn. lu .i .uecai do vi zvati gi'e ji'a dasni loi 
zirpu li'u</foreignphrase> <emphasis>or</emphasis> <foreignphrase
lang="art-lojban">.i la .suzyn. lu .i .uecai do vi zvati .i je ji'a do dasni loi 
zirpu li'u</foreignphrase> (You can 
tone it down to <foreignphrase
lang="art-lojban">.uesai</foreignphrase>, if you want.)</para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .jan. lu .i da'i mi djuno lodu'u do vi zvati kei nagi'a 
dasni noda zo'o li'u</foreignphrase> <emphasis>or</emphasis> <foreignphrase
lang="art-lojban">.i la .jan. lu .i da'i mi djuno lodu'u do vi zvati .inaja 
mi dasni noda zo'o li'u</foreignphrase>. In fact (for reasons we won't go into 
here), things turns out to be less problematic for hypothetical 
<wordasword>if</wordasword>-statements 
if you use a solution based on <foreignphrase 
lang="art-lojban">nibli</foreignphrase> or <foreignphrase 
lang="art-lojban">ni'i</foreignphrase>: <foreignphrase 
lang="art-lojban">.i la .jan. lu .i lonu mi da'i djuno lodu'u do vi zvati cu nibli 
lonu mi dasni noda zo'o li'u</foreignphrase>, or <foreignphrase 
lang="art-lojban">.i la .jan. lu .i mi da'i djuno lodu'u do vi zvati .i seni'ibo da'i mi dasni noda zo'o li'u</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">la .djiotis. lu .i
kulnrgiki po'onai gi'e ji'a fekypre li'u</foreignphrase> 
(<wordasword>But</wordasword> here doesn't contradict expectation; it 
corroborates it. So in this case <wordasword>but</wordasword> actually means <quote role="gloss">also</quote>! 
You could in fact add <wordasword>also</wordasword> or 
<wordasword>too</wordasword> in the English 
sentence. Some languages have different 
words for the two types of <wordasword>but</wordasword>: German, for instance, would here 
use <foreignphrase lang="deu">sondern</foreignphrase> instead of <foreignphrase 
lang="deu">aber</foreignphrase>.)</para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .ranjit. mutce se zdile gi'e cusku zo 
la'a</foreignphrase> (or <foreignphrase
lang="art-lojban">lu .i la'a go'i li'u</foreignphrase>)</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">to vuku lo terdi bartu
pensi co'a klama la terdi toi</foreignphrase> <emphasis>or</emphasis> <foreignphrase
lang="art-lojban">to lo terdi bartu pensi vu co'a klama la
terdi toi</foreignphrase> (You could optionally put an <foreignphrase
lang="art-lojban">.i</foreignphrase> after <foreignphrase
lang="art-lojban">to</foreignphrase>, but you don't have to: there's no 
danger of the sentence within parentheses being merged in with the sentence 
before it.)</para></listitem>

</orderedlist></para>
</simplesect>



</sect1>

</chapter>

