<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "urn:x-oasis:docbook-xml-v4.1.2" [
<!ENTITY buffer "(i)">
<!ENTITY glottal "/">
<!ENTITY akl "A">
<!ENTITY dkl "&#205;">
<!ENTITY gkl "G">
<!ENTITY tlh "t&#172;">
<!ENTITY shkl "&#223;">
<!ENTITY stress "&#187;">
<!ENTITY length ":">
<!ENTITY zhkl "Z">
<!ENTITY ekl "E">
<!ENTITY lslash "l">
<!ENTITY schwa "&#180;">
<!ENTITY esh "S">
<!ENTITY ikl "I">
<!ENTITY eng "N">
<!ENTITY oeligipa "&#248;">
<!ENTITY ccedilipa "C">
<!ENTITY yipa "y">
<!ENTITY aeligipa "Q">
<!ENTITY nbhy "&#x2011;">
<!ENTITY lambda "<emphasis role=&#34;symbol&#34;>l</emphasis>">
<!ENTITY pi "<emphasis role=&#34;symbol&#34;>p</emphasis>">
<!ENTITY IPAASCIIdisclaimer "">
<!ENTITY less1 SYSTEM "less1.doc.xml">
<!ENTITY less2 SYSTEM "less2.doc.xml">
<!ENTITY less3 SYSTEM "less3.doc.xml">
<!ENTITY less4 SYSTEM "less4.doc.xml">
<!ENTITY less5 SYSTEM "less5.doc.xml">
<!ENTITY less6 SYSTEM "less6.doc.xml">
<!ENTITY less7 SYSTEM "less7.doc.xml">
<!ENTITY less8 SYSTEM "less8.doc.xml">
<!ENTITY less9 SYSTEM "less9.doc.xml">
<!ENTITY less10 SYSTEM "less10.doc.xml">
<!ENTITY less11 SYSTEM "less11.doc.xml">
<!ENTITY less12 SYSTEM "less12.doc.xml">
<!ENTITY less13 SYSTEM "less13.doc.xml">
<!ENTITY less14 SYSTEM "less14.doc.xml">
<!ENTITY less15 SYSTEM "less15.doc.xml">
<!ENTITY lessapp SYSTEM "lessappendix.doc.xml">
<!ENTITY lessons SYSTEM "lessons.doc.xml">
<!ENTITY lessinfo SYSTEM "lessinfo.doc.xml">
<!ENTITY lessintro SYSTEM "lessintro.doc.xml">
<!ENTITY lessvocab SYSTEM "lessvocab.doc.xml">
<!ENTITY level0addr "http://www.lojban.org/publications/level0.html">
]>
<book>
<title id="lessons">Lojban For Beginners &mdash; <foreignphrase 
lang="art-lojban">velcli befi la .lojban. bei loi co'a cilre</foreignphrase></title>
&lessinfo;
&lessintro;
&lessons;
&lessvocab;
</book>
